$apxu_hover $mol_plugin
	hovered? false
	event *
		mouseenter? <=> event_show? null
		mouseleave? <=> event_hide? null

$apxu_samosbor_map_block_row $mol_view
	sub / null

$apxu_samosbor_map_block_part $mol_view
	sub /
		<= content null

$apxu_samosbor_map_block_flight $apxu_samosbor_map_block_part
	attr *
		^
		status <= status? \free

$apxu_samosbor_map_block_passage $mol_view
	type? \normal
	up false
	right false
	down false
	left false
	attr *
		type <= type? \normal
		up <= up
		right <= right
		down <= down
		left <= left
	style *
		flex-direction <= flex_direction \column
	InterFloor $mol_view
		sub /
			<= floor_inc $mol_view
				sub / <= floor_inc_value \0
			<= stairs $apxu_samosbor_map_icon_stairs
	sub /
		<= content null

$apxu_samosbor_map_block_middle_flight $mol_view

$apxu_samosbor_map_block $mol_view
	plugins /
		<= Hover $apxu_hover
			hovered => hovered
	map $apxu_samosbor_map
	gigacluster $apxu_samosbor_map_gigacluster
	block_data? $apxu_samosbor_map_block_data
	edit_mode? false
	create_block_mode? false
	connect_mode? false
	is_doubled? false
	is_pipe? false
	block_layer? 0
	current_layer? 0
	current_floor 0
	min_floor? 0
	max_floor? 0
	board_floor_value? null number
	mail_floor_value? null number
	roof_floor_value? null number
	flood_floor_value? null number
	profession_floors* /
	place_floors* /
	safe_floors /
	inverted? false
	pos_x? 0
	pos_y? 0
	is_up_flight? false
	on_connection_select? null
	visible true
	attr *
		direction <= block_direction? \up
		visible true
		selected <= selected false
		editing <= edit_mode
		color <= color_letter \b
		block-type <= block_type? \destroyed
	style *
		left <= left? 0
		top <= top? 0
	event *
		click? <=> onclick? null
	Connection* $mol_view
		attr *
			hidden <= connection_hidden* false
			highlight <= connection_highlight* false
		style *
			left <= connection_left* 0
			top <= connection_top* 0
		event *
			click? <=> connection_click*? null
	Transition* $mol_view
		attr *
			hidden <= transition_hidden* false
			direction <= transition_direction* \vertical
		style *
			left <= transition_left* 0
			top <= transition_top* 0
	show_connections? false
	flight_icons* *
		stairs <= stairs_icon* $apxu_samosbor_map_icon_stairs
		elevator <= elevator_icon* $apxu_samosbor_map_icon_elevator
		ladder_elevator <= ladder_elevator* $mol_view
			sub /
				<= ladder_icon* $apxu_samosbor_map_icon_ladder
				<= elevator_icon* $apxu_samosbor_map_icon_elevator
	up_middle_passage $apxu_samosbor_map_block_passage
		type? \noway
		- event *
			click? <=> up_middle_passage_click? null
		up true
	down_middle_passage $apxu_samosbor_map_block_passage
		type? \noway
		- event *
			click? <=> down_middle_passage_click? null
		down true
	up_flight $apxu_samosbor_map_block_middle_flight
		sub /
			^ middle_flight_icons /
				<= up_flight_icon $apxu_samosbor_map_icon_stairs
	down_flight $apxu_samosbor_map_block_middle_flight
		sub /
			<= down_flight_icon $apxu_samosbor_map_icon_stairs
	name_part $apxu_samosbor_map_block_part
		attr *
			semi-floor <= is_part_of_double_floor false
		sub /
			<= BlockName $mol_view sub / <= block_name? \А-00
			<= CurrentFloor $mol_view 
				sub / 
					\Эт. 
					<= display_floor \?
	info_part $apxu_samosbor_map_block_part
		sub /
			<= Generator $mol_view
				sub /
					<= gen_icon $apxu_samosbor_map_icon_generator
					<= generator_floor $mol_view
						sub / <= generator_floor_value? 0
			^ mail_visible / <= Mail $mol_view
				sub /
					<= mail_icon $apxu_samosbor_map_icon_mail
					<= mail_floor $mol_view
						sub / <= mail_floor_value? null number
	liquidator_icon $apxu_samosbor_map_icon_liquidator
	repairman_icon $apxu_samosbor_map_icon_repairman
	cleaner_icon $apxu_samosbor_map_icon_cleaner
	factory_icon $apxu_samosbor_map_icon_factory
	party_icon $apxu_samosbor_map_icon_party
	theatre_icon $apxu_samosbor_map_icon_theatre
	hospital_icon $apxu_samosbor_map_icon_hospital
	house_icon $apxu_samosbor_map_icon_house
	profession_part $apxu_samosbor_map_block_part
		sub /
			<= profession_wrapper $mol_view
				sub /
					<= liquidator_profession null
					<= repairman_profession null
					<= cleaner_profession null
					<= plumber_profession null
	places_part $apxu_samosbor_map_block_part
		sub /
			<= places_wrapper $mol_view
				sub /
					<= safe_place null
					<= theatre_place null
					<= hospital_place null
					<= party_place null
	flooded_effect $mol_view
		sub /
			<= flooded_icon $apxu_samosbor_map_icon_sinking
			<= flooded_floor_view $mol_view
				sub / <= flood_floor_value
	roof_effect $mol_view
		sub /
			<= roof_icon $apxu_samosbor_map_icon_roof
			<= roof_floor_view $mol_view
				sub / <= roof_floor_value
	effects_part $apxu_samosbor_map_block_part
		sub /
			<= flooded null
			<= roof null
	left_flight $apxu_samosbor_map_block_flight
		event *
			click? <=> left_flight_click? null
		status <= flight_status*left \free
		sub /
			<= left_flight_icon
	right_flight $apxu_samosbor_map_block_flight
		event *
			click? <=> right_flight_click? null
		status <= flight_status*right \free
		sub /
			<= right_flight_icon
	floor_part $apxu_samosbor_map_block_part
		sub /
			<= max_floor_view $mol_view
				sub /
					<= max_floor_icon $apxu_samosbor_map_icon_max_floor
					<= max_floor_value $mol_view
						sub / <= max_floor 0
			<= min_floor_view $mol_view
				sub /
					<= min_floor_icon $apxu_samosbor_map_icon_min_floor
					<= min_floor_value $mol_view
						sub / <= min_floor 0
	sub /
		<= content $mol_view
			attr *
				interfloor <= has_interfloor false
			sub /
				^ connections /
				^ transitions_list <= transitions /
				<= up_row $apxu_samosbor_map_block_row
					sub /
						^ pipe_name_visible / <= pipe_name $mol_view
							sub / <= block_name
						<= up_left_angle_visible <= up_left_angle_part $apxu_samosbor_map_block_part
						<= up_left_passage $apxu_samosbor_map_block_passage
							type? <= passage_type*up_left \noway
							event *
								click? <=> passage_click*up_left? null
							up true
							left true
						<= up_left_part_visible <= up_left_part <= up_left_part_empty $apxu_samosbor_map_block_part
						<= up_passage_or_flight $mol_view
						<= up_right_part_visible <= up_right_part <= up_right_part_empty $apxu_samosbor_map_block_part
						<= up_right_passage $apxu_samosbor_map_block_passage
							type <= passage_type*up_right \noway
							event *
								click? <=> passage_click*up_right? null
							up true
							right true
						<= up_right_angle_visible <= up_right_angle_part $apxu_samosbor_map_block_part
				<= middle_row $mol_view
					sub /
						<= left_passage $apxu_samosbor_map_block_passage
							type <= left_passage_type <= passage_type*left
							event *
								click? <=> passage_click*left? null
							left true
						<= left_crossroad $mol_view
						<= left_hallway $mol_view
						<= fence $mol_view
							attr *
								type <= fence_type? \hole
							event *
								click? <=> fence_click? null
						<= right_hallway $mol_view
						<= right_crossroad $mol_view
						<= right_passage $apxu_samosbor_map_block_passage
							type <= right_passage_type <= passage_type*right
							event *
								click? <=> right_passage_click? <=> passage_click*right? null
							right true
						- <= hallway $mol_view
				<= down_row $apxu_samosbor_map_block_row
					sub /
						<= down_left_angle_visible <= down_left_angle_part $apxu_samosbor_map_block_part
						<= down_left_passage $apxu_samosbor_map_block_passage
							type <= passage_type*down_left \noway
							event *
								click? <=> passage_click*down_left? null
							down true
							left true
						<= down_left_part_visible <= down_left_part <= down_left_part_empty $apxu_samosbor_map_block_part
						<= down_middle_passage
						<= down_right_part_visible <= down_right_part <= down_right_part_empty $apxu_samosbor_map_block_part
						<= down_right_passage $apxu_samosbor_map_block_passage
							type <= passage_type*down_right \noway
							event *
								click? <=> passage_click*down_right? null
							down true
							right true
						<= down_right_angle_visible <= down_right_angle_part $apxu_samosbor_map_block_part
				

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_spider $mol_icon path \M21.29 16.71L22.71 15.29L19.5 12.11L16.5 11.26L18.41 11L22.6 7.8L21.4 6.2L17.59 9.05L14.91 9.5L18.11 6.31L17 1.76L15 2.24L15.86 5.69L14.76 6.83A3 3 0 0 0 9.24 6.83L8.11 5.69L9 2.24L7 1.76L5.89 6.31L9.09 9.5L6.4 9.05L2.6 6.2L1.4 7.8L5.6 11L7.46 11.31L4.46 12.16L1.29 15.29L2.71 16.71L5.5 13.89L7.87 13.22L4 16.54V22H6V17.46L7.56 16.12A4.5 4.5 0 0 0 16.44 16.12L18 17.46V22H20V16.54L16.13 13.22L18.5 13.89Z

$mol_icon_spider_web $mol_icon path \M13.62,13.28L15.26,15.54C15.29,15 15.38,14.47 15.56,13.93C15.74,13.37 16,12.86 16.3,12.41L13.62,13.28M17.77,19C17.75,17.68 17.95,16.27 18.41,14.85C18.88,13.42 19.56,12.14 20.36,11.09L18.32,11.75C17.54,12.26 16.87,13.14 16.5,14.23C16.17,15.29 16.18,16.36 16.5,17.22L17.77,19M19.25,21C18.75,21.46 18.21,21.86 17.63,22.2L17.31,21.76C15.9,21 14.04,20.5 12,20.5C9.96,20.5 8.1,21 6.69,21.76L6.37,22.2C5.79,21.86 5.25,21.46 4.75,21L5,20.69C5.33,19.08 5.22,17.12 4.58,15.14C3.94,13.19 2.9,11.56 1.71,10.46L1.27,10.32C1.42,9.66 1.63,9 1.89,8.41L2.29,8.54C3.92,8.37 5.74,7.65 7.43,6.43C9.09,5.22 10.32,3.73 11,2.26V1.79L12,1.75L13,1.79V2.21C13.67,3.71 14.91,5.23 16.6,6.45C18.26,7.66 20.06,8.37 21.67,8.56L22.11,8.41C22.37,9 22.58,9.66 22.73,10.32L22.23,10.5C21.04,11.58 20,13.21 19.37,15.16C18.74,17.09 18.62,19 18.92,20.57L19.25,21M11,11.37V8.5C10.66,8.92 10.26,9.32 9.78,9.67C9.29,10 8.77,10.29 8.25,10.5L11,11.37M11,4.22C10.25,5.31 9.24,6.35 8,7.24C6.78,8.14 5.46,8.78 4.18,9.16L6.15,9.8C7.11,9.88 8.22,9.56 9.19,8.86C10.13,8.18 10.76,7.27 11,6.36V4.22M13,11.37L15.74,10.5C15.23,10.3 14.72,10.03 14.25,9.69C13.76,9.33 13.34,8.92 13,8.5V11.37M19.8,9.16C18.53,8.78 17.23,8.15 16,7.26C14.77,6.36 13.76,5.31 13,4.2V6.27C13.22,7.21 13.86,8.17 14.84,8.88C15.77,9.56 16.83,9.87 17.77,9.82L19.8,9.16M10.38,13.28L7.64,12.39C7.95,12.84 8.2,13.35 8.38,13.91C8.57,14.5 8.66,15.06 8.68,15.62L10.38,13.28M3.58,11.07C4.38,12.12 5.06,13.4 5.53,14.83C6,16.29 6.2,17.74 6.17,19.08L7.38,17.41C7.76,16.5 7.8,15.36 7.43,14.22C7.07,13.12 6.4,12.24 5.61,11.73L3.58,11.07M12,14.45L10.35,16.72C10.87,16.58 11.42,16.5 12,16.5C12.58,16.5 13.13,16.58 13.65,16.72L12,14.45M7.84,20.18C9.08,19.75 10.5,19.5 12,19.5C13.5,19.5 14.92,19.75 16.16,20.18L14.88,18.42C14.16,17.85 13.13,17.5 12,17.5C10.87,17.5 9.84,17.85 9.12,18.42L7.84,20.18Z

$apxu_samosbor_map_icon_stairs $mol_icon 
	path \M0.5 40.5V36.2895H7.86842V26.8158H17.3421V17.3421H26.8158V7.86842H36.2895V0.5H40.5V12.0789H31.0263V21.5526H21.5526V31.0263H12.0789V40.5H0.5Z
	view_box \0 0 41 41

$apxu_samosbor_map_icon_cleaner $mol_icon
	path \M27.5929 0.817734L17.5955 11.1809L20.2004 13.7705L30.2711 3.38228C31.1598 1.42513 29.2897 -0.212085 27.5929 0.817734ZM13.6941 12.2007C13.7918 12.1232 13.8919 12.0558 13.992 11.9983L14.0286 11.9783C14.6023 11.6583 15.2029 11.6683 15.8328 12.1107L17.5833 13.8554L17.6101 13.8829L19.2214 15.4876C19.8879 16.1825 20.0368 16.9574 19.6682 17.8147L14.9441 30.5C6.36507 28.7428 0.417851 22.4814 0.500858 12.9306C5.19565 14.3354 9.7171 14.7953 13.6941 12.2007Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_factory $mol_icon
	path \M28.4689 6.50021L19.657 13.4819V6.50021L10.4615 13.7857L9.69547 0.5H2.03205L0.5 30.5H30.5L28.4689 6.50021ZM11.9053 22.9416H8.28594V18.8926H11.9053V22.9416ZM22.186 22.9416H18.5656V18.8926H22.186V22.9416Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_repairman $mol_icon
	path \M27.8449 12.418C30.4201 10.1558 30.8504 7.585 30.2745 5.41791C30.2575 5.24576 30.215 5.10115 30.0598 4.99217L29.5415 4.58107C29.4517 4.50051 29.3307 4.4602 29.2096 4.47215C29.0876 4.48316 28.9769 4.54445 28.9051 4.63967L25.9241 8.39148C25.8409 8.50228 25.7066 8.56544 25.5657 8.56087L24.4838 8.63781C24.3911 8.63505 24.3012 8.603 24.2284 8.54622L22.1384 6.83142C22.0533 6.76457 21.9975 6.66935 21.9832 6.56406L21.8536 5.61555C21.8385 5.51119 21.8659 5.40496 21.9303 5.31982L24.7211 1.64946C24.8478 1.48006 24.8233 1.24663 24.6663 1.10471L23.9891 0.592955C23.8567 0.473014 23.7063 0.490416 23.5011 0.527975C21.5736 0.896939 18.2825 2.70326 17.4474 5.20082C16.7116 7.39902 16.9679 8.949 16.9679 8.949C16.9679 10.1877 16.5471 11.3816 16.0297 11.8833L1.48825 25.3975C1.45986 25.4231 1.43244 25.4478 1.40502 25.4744C0.203926 26.6371 0.205802 28.525 1.36623 29.6474C2.52665 30.7707 4.50509 30.801 5.70619 29.6373C5.762 29.5833 5.81593 29.5274 5.86604 29.4698L19.8885 14.7957C21.6135 13.3098 25.0285 14.8936 27.8449 12.418Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_sinking $mol_icon
	path \M0.5 30.5V27.5C1.45 27.5 2.15625 27.25 2.61875 26.75C3.08125 26.25 4.05 26 5.525 26C7 26 7.9625 26.25 8.4125 26.75C8.8625 27.25 9.5625 27.5 10.5125 27.5C11.4625 27.5 12.1625 27.25 12.6125 26.75C13.0625 26.25 14.025 26 15.5 26C16.925 26 17.8938 26.25 18.4062 26.75C18.9188 27.25 19.625 27.5 20.525 27.5C21.475 27.5 22.175 27.25 22.625 26.75C23.075 26.25 24.0375 26 25.5125 26C26.9875 26 27.95 26.25 28.4 26.75C28.85 27.25 29.55 27.5 30.5 27.5V30.5C29.05 30.5 28.0875 30.25 27.6125 29.75C27.1375 29.25 26.4375 29 25.5125 29C24.5875 29 23.8875 29.25 23.4125 29.75C22.9375 30.25 21.975 30.5 20.525 30.5C19.075 30.5 18.1063 30.25 17.6188 29.75C17.1313 29.25 16.425 29 15.5 29C14.55 29 13.85 29.25 13.4 29.75C12.95 30.25 11.9875 30.5 10.5125 30.5C9.0375 30.5 8.075 30.25 7.625 29.75C7.175 29.25 6.475 29 5.525 29C4.6 29 3.9 29.25 3.425 29.75C2.95 30.25 1.975 30.5 0.5 30.5ZM10.5125 23.75C9.0875 23.75 8.125 23.5 7.625 23C7.125 22.5 6.425 22.25 5.525 22.25C4.65 22.25 3.95 22.5 3.425 23C2.9 23.5 1.925 23.75 0.5 23.75V20.75C1.45 20.75 2.15 20.5 2.6 20C3.05 19.5 4.0125 19.25 5.4875 19.25C5.6375 19.25 5.7875 19.2563 5.9375 19.2688C6.0875 19.2812 6.225 19.3 6.35 19.325L4.925 14.075L2.8625 16.775L0.5 14.9L12.1625 0.5L29.45 7.1L28.3625 9.9125L25.2125 8.6375L28.25 19.925C28.6 20.125 28.9438 20.3125 29.2813 20.4875C29.6188 20.6625 30.025 20.75 30.5 20.75V23.75C29.075 23.725 28.1125 23.4688 27.6125 22.9813C27.1125 22.4938 26.4125 22.25 25.5125 22.25C24.5625 22.25 23.8625 22.5 23.4125 23C22.9625 23.5 22 23.75 20.525 23.75C19.1 23.75 18.1313 23.5 17.6188 23C17.1063 22.5 16.4 22.25 15.5 22.25C14.55 22.25 13.85 22.5 13.4 23C12.95 23.5 11.9875 23.75 10.5125 23.75ZM10.5125 20.75C11.2625 20.75 11.8438 20.575 12.2563 20.225C12.6688 19.875 13.3 19.6 14.15 19.4L12.7625 14.3L18.575 12.7625L20.675 20.7125C21.45 20.6625 22.0625 20.4313 22.5125 20.0188C22.9625 19.6063 23.775 19.3625 24.95 19.2875L21.725 7.25L13.1375 4.1L7.25 11.15L9.8375 20.675C9.9375 20.7 10.0438 20.7188 10.1562 20.7313C10.2688 20.7438 10.3875 20.75 10.5125 20.75Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_roof $mol_icon
	path \M11.4091 25.5V16.6765H19.5909V25.5H11.4091ZM14.1364 22.5588H16.8636V19.6176H14.1364V22.5588ZM2.13636 15.2059L0.5 12.8529L15.5 0.5L20.9545 4.98529V1.97059H25.0455V8.36765L30.5 12.8529L28.8636 15.2059L15.5 4.21324L2.13636 15.2059Z
	view_box \0 0 31 26

$apxu_samosbor_map_icon_elevator $mol_icon
	path \M9.62131 33.3646H16.288V24.4757H18.5102V18.9201C18.5102 17.6979 18.075 16.6516 17.2046 15.7812C16.3343 14.9109 15.288 14.4757 14.0658 14.4757H11.8435C10.6213 14.4757 9.57501 14.9109 8.70464 15.7812C7.83427 16.6516 7.39909 17.6979 7.39909 18.9201V24.4757H9.62131V33.3646ZM12.9546 12.2535C13.7324 12.2535 14.3898 11.985 14.9269 11.4479C15.4639 10.9109 15.7324 10.2535 15.7324 9.47569C15.7324 8.69792 15.4639 8.04051 14.9269 7.50347C14.3898 6.96644 13.7324 6.69792 12.9546 6.69792C12.1769 6.69792 11.5195 6.96644 10.9824 7.50347C10.4454 8.04051 10.1769 8.69792 10.1769 9.47569C10.1769 10.2535 10.4454 10.9109 10.9824 11.4479C11.5195 11.985 12.1769 12.2535 12.9546 12.2535ZM22.9546 17.809H34.0658L28.5102 8.92014L22.9546 17.809ZM28.5102 31.1424L34.0658 22.2535H22.9546L28.5102 31.1424ZM5.17687 40.0312C3.95464 40.0312 2.90835 39.5961 2.03798 38.7257C1.16761 37.8553 0.732422 36.809 0.732422 35.5868V4.47569C0.732422 3.25347 1.16761 2.20718 2.03798 1.33681C2.90835 0.466435 3.95464 0.03125 5.17687 0.03125H36.288C37.5102 0.03125 38.5565 0.466435 39.4269 1.33681C40.2972 2.20718 40.7324 3.25347 40.7324 4.47569V35.5868C40.7324 36.809 40.2972 37.8553 39.4269 38.7257C38.5565 39.5961 37.5102 40.0312 36.288 40.0312H5.17687ZM5.17687 35.5868H36.288V4.47569H5.17687V35.5868Z
	view_box \0 0 41 41

$apxu_samosbor_map_icon_abandoned $mol_icon_spider_web

$apxu_samosbor_map_icon_theatre $mol_icon
	path \M25.0455 8.75C25.4318 8.75 25.7557 8.60625 26.017 8.31875C26.2784 8.03125 26.4091 7.675 26.4091 7.25C26.4091 6.825 26.2784 6.46875 26.017 6.18125C25.7557 5.89375 25.4318 5.75 25.0455 5.75C24.6591 5.75 24.3352 5.89375 24.0739 6.18125C23.8125 6.46875 23.6818 6.825 23.6818 7.25C23.6818 7.675 23.8125 8.03125 24.0739 8.31875C24.3352 8.60625 24.6591 8.75 25.0455 8.75ZM19.5909 8.75C19.9773 8.75 20.3011 8.60625 20.5625 8.31875C20.8239 8.03125 20.9545 7.675 20.9545 7.25C20.9545 6.825 20.8239 6.46875 20.5625 6.18125C20.3011 5.89375 19.9773 5.75 19.5909 5.75C19.2045 5.75 18.8807 5.89375 18.6193 6.18125C18.358 6.46875 18.2273 6.825 18.2273 7.25C18.2273 7.675 18.358 8.03125 18.6193 8.31875C18.8807 8.60625 19.2045 8.75 19.5909 8.75ZM18.9091 13.85H25.7273C25.7273 12.975 25.3807 12.2812 24.6875 11.7688C23.9943 11.2563 23.2045 11 22.3182 11C21.4318 11 20.642 11.2563 19.9489 11.7688C19.2557 12.2812 18.9091 12.975 18.9091 13.85ZM8.68182 30.5C6.40909 30.5 4.47727 29.625 2.88636 27.875C1.29545 26.125 0.5 24 0.5 21.5V11H16.8636V21.5C16.8636 24 16.0682 26.125 14.4773 27.875C12.8864 29.625 10.9545 30.5 8.68182 30.5ZM8.68182 27.5C10.1818 27.5 11.4659 26.9125 12.5341 25.7375C13.6023 24.5625 14.1364 23.15 14.1364 21.5V14H3.22727V21.5C3.22727 23.15 3.76136 24.5625 4.82955 25.7375C5.89773 26.9125 7.18182 27.5 8.68182 27.5ZM22.3182 20C21.7273 20 21.142 19.9312 20.5625 19.7938C19.983 19.6562 19.4318 19.45 18.9091 19.175V15.65C19.4091 16.075 19.9489 16.4062 20.5284 16.6437C21.108 16.8813 21.7045 17 22.3182 17C23.8182 17 25.1023 16.4125 26.1705 15.2375C27.2386 14.0625 27.7727 12.65 27.7727 11V3.5H16.8636V8.75H14.1364V0.5H30.5V11C30.5 13.5 29.7045 15.625 28.1136 17.375C26.5227 19.125 24.5909 20 22.3182 20ZM5.95455 19.25C6.34091 19.25 6.66477 19.1063 6.92614 18.8188C7.1875 18.5312 7.31818 18.175 7.31818 17.75C7.31818 17.325 7.1875 16.9688 6.92614 16.6813C6.66477 16.3938 6.34091 16.25 5.95455 16.25C5.56818 16.25 5.24432 16.3938 4.98295 16.6813C4.72159 16.9688 4.59091 17.325 4.59091 17.75C4.59091 18.175 4.72159 18.5312 4.98295 18.8188C5.24432 19.1063 5.56818 19.25 5.95455 19.25ZM11.4091 19.25C11.7955 19.25 12.1193 19.1063 12.3807 18.8188C12.642 18.5312 12.7727 18.175 12.7727 17.75C12.7727 17.325 12.642 16.9688 12.3807 16.6813C12.1193 16.3938 11.7955 16.25 11.4091 16.25C11.0227 16.25 10.6989 16.3938 10.4375 16.6813C10.1761 16.9688 10.0455 17.325 10.0455 17.75C10.0455 18.175 10.1761 18.5312 10.4375 18.8188C10.6989 19.1063 11.0227 19.25 11.4091 19.25ZM8.68182 24.35C9.56818 24.35 10.358 24.0938 11.0511 23.5812C11.7443 23.0688 12.0909 22.375 12.0909 21.5H5.27273C5.27273 22.375 5.61932 23.0688 6.3125 23.5812C7.00568 24.0938 7.79545 24.35 8.68182 24.35Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_party $mol_icon
	path \M31.1666 30.1042H29.3958V15.5833C29.3958 12.155 27.5116 10.2708 24.0833 10.2708H18.0625V8.52835C18.8841 8.72668 19.7058 8.84001 20.5416 8.84001C21.8733 8.84001 23.205 8.58501 24.48 8.07501C24.8766 7.91918 25.1458 7.52251 25.1458 7.08335V2.83335C25.1458 2.47918 24.9758 2.15335 24.6783 1.95501C24.3808 1.75668 24.0125 1.71418 23.6866 1.84168C21.6608 2.64918 19.4225 2.64918 17.3966 1.84168C17.0708 1.71418 16.7025 1.75668 16.405 1.95501C16.1075 2.15335 15.9375 2.47918 15.9375 2.83335V7.08335V10.2708H9.91665C6.48831 10.2708 4.60415 12.155 4.60415 15.5833V30.1042H2.83331C2.25248 30.1042 1.77081 30.5858 1.77081 31.1667C1.77081 31.7475 2.25248 32.2292 2.83331 32.2292H5.66665H28.3333H31.1666C31.7475 32.2292 32.2291 31.7475 32.2291 31.1667C32.2291 30.5858 31.7475 30.1042 31.1666 30.1042ZM10.2566 30.1042H6.72915V18.0625H10.2566V30.1042ZM15.9233 30.1042H12.3816V18.0625H15.9233V30.1042ZM21.59 30.1042H18.0483V18.0625H21.59V30.1042ZM27.2708 30.1042H23.715V18.0625H27.2708V30.1042Z
	view_box \0 0 34 34

$apxu_samosbor_map_icon_hospital $mol_icon
	view_box \0 0 25 24
	- view_box \0 0 34 34
	path \M21.8333 0H3.16667C1.7 0 0.513333 1.2 0.513333 2.66667L0.5 21.3333C0.5 22.8 1.7 24 3.16667 24H21.8333C23.3 24 24.5 22.8 24.5 21.3333V2.66667C24.5 1.2 23.3 0 21.8333 0ZM21.8333 21.3333H3.16667V2.66667H21.8333V21.3333ZM10.5 18.6667H14.5V14H19.1667V10H14.5V5.33333H10.5V10H5.83333V14H10.5V18.6667Z
	- sub /
		<= Path1 $mol_svg_path
			geometry <= path \M31.1666 30.1042H2.83331C2.25248 30.1042 1.77081 30.5858 1.77081 31.1667C1.77081 31.7475 2.25248 32.2292 2.83331 32.2292H31.1666C31.7475 32.2292 32.2291 31.7475 32.2291 31.1667C32.2291 30.5858 31.7475 30.1042 31.1666 30.1042Z
		<= Path2 $mol_svg_path
			geometry <= path2 \M24.0833 2.83334H9.91667C5.66667 2.83334 4.25 5.36918 4.25 8.50001V31.1667H12.75V22.5817C12.75 21.845 13.345 21.25 14.0817 21.25H19.9325C20.655 21.25 21.2642 21.845 21.2642 22.5817V31.1667H29.7642V8.50001C29.75 5.36918 28.3333 2.83334 24.0833 2.83334ZM20.5417 13.1042H18.0625V15.5833C18.0625 16.1642 17.5808 16.6458 17 16.6458C16.4192 16.6458 15.9375 16.1642 15.9375 15.5833V13.1042H13.4583C12.8775 13.1042 12.3958 12.6225 12.3958 12.0417C12.3958 11.4608 12.8775 10.9792 13.4583 10.9792H15.9375V8.50001C15.9375 7.91918 16.4192 7.43751 17 7.43751C17.5808 7.43751 18.0625 7.91918 18.0625 8.50001V10.9792H20.5417C21.1225 10.9792 21.6042 11.4608 21.6042 12.0417C21.6042 12.6225 21.1225 13.1042 20.5417 13.1042Z

$apxu_samosbor_map_icon_house $mol_icon
	view_box \0 0 34 34
	path \M31.1666 30.1042H29.75V14.1383C29.75 13.26 29.3533 12.4383 28.6591 11.9L26.9166 10.54L26.8883 7.06917C26.8883 6.29 26.2508 5.66667 25.4716 5.66667H20.6408L18.7425 4.19333C17.7225 3.38583 16.2775 3.38583 15.2575 4.19333L5.34081 11.9C4.64665 12.4383 4.24998 13.26 4.24998 14.1242L4.17915 30.1042H2.83331C2.25248 30.1042 1.77081 30.5858 1.77081 31.1667C1.77081 31.7475 2.25248 32.2292 2.83331 32.2292H31.1666C31.7475 32.2292 32.2291 31.7475 32.2291 31.1667C32.2291 30.5858 31.7475 30.1042 31.1666 30.1042ZM9.20831 18.0625V15.9375C9.20831 15.1583 9.84581 14.5208 10.625 14.5208H13.4583C14.2375 14.5208 14.875 15.1583 14.875 15.9375V18.0625C14.875 18.8417 14.2375 19.4792 13.4583 19.4792H10.625C9.84581 19.4792 9.20831 18.8417 9.20831 18.0625ZM20.5416 30.1042H13.4583V26.2083C13.4583 25.0325 14.4075 24.0833 15.5833 24.0833H18.4166C19.5925 24.0833 20.5416 25.0325 20.5416 26.2083V30.1042ZM24.7916 18.0625C24.7916 18.8417 24.1541 19.4792 23.375 19.4792H20.5416C19.7625 19.4792 19.125 18.8417 19.125 18.0625V15.9375C19.125 15.1583 19.7625 14.5208 20.5416 14.5208H23.375C24.1541 14.5208 24.7916 15.1583 24.7916 15.9375V18.0625Z

$apxu_samosbor_map_icon_liquidator $mol_icon
	sub /
		<= path1 $mol_svg_path
			geometry \M8.72648 15.4518C8.41396 15.139 7.99001 14.9632 7.54789 14.9631C7.10577 14.9629 6.6817 15.1384 6.36896 15.451C6.05622 15.7635 5.88044 16.1875 5.88028 16.6297C5.88013 17.0718 6.05561 17.496 6.36813 17.8087L6.9898 18.4288L0.999746 24.4195C0.67976 24.7396 0.5 25.1737 0.5 25.6263C0.5 26.079 0.67976 26.5131 0.999746 26.8332L4.16644 30.0002C4.48649 30.3202 4.92054 30.5 5.37312 30.5C5.82569 30.5 6.25974 30.3202 6.57979 30.0002L12.5682 24.0111L13.1882 24.6312C13.343 24.786 13.5269 24.9087 13.7291 24.9924C13.9314 25.0762 14.1482 25.1192 14.3671 25.1191C14.586 25.119 14.8028 25.0758 15.005 24.992C15.2072 24.9081 15.391 24.7853 15.5457 24.6304C15.7004 24.4755 15.8232 24.2917 15.9069 24.0894C15.9906 23.8871 16.0336 23.6703 16.0335 23.4513C16.0335 23.2324 15.9903 23.0156 15.9064 22.8134C15.8226 22.6111 15.6997 22.4274 15.5449 22.2726L8.72648 15.4518Z
		<= path2 $mol_svg_path
			geometry \M19.3332 0.5L10.5248 13.7149L17.2849 20.4774L30.5 11.668V0.5H19.3332Z
	view_box \0 0 31 31

$apxu_samosbor_map_icon_ladder $mol_icon
	path \M2.01543 30C1.33579 30 0.79924 29.7847 0.405768 29.3542C0.012296 28.9236 -0.0950145 28.4583 0.0838364 27.9583L9.63447 1.16667C9.77755 0.805556 10.0279 0.520833 10.3856 0.3125C10.7433 0.104167 11.1547 0 11.6197 0C12.3351 0 12.8896 0.215278 13.283 0.645833C13.6765 1.07639 13.7838 1.54167 13.605 2.04167L12.5319 5H24.6043L25.9457 1.16667C26.0888 0.805556 26.3481 0.520833 26.7237 0.3125C27.0993 0.104167 27.5196 0 27.9846 0C28.6642 0 29.2008 0.215278 29.5942 0.645833C29.9877 1.07639 30.095 1.54167 29.9162 2.04167L20.3655 28.8333C20.2224 29.1944 19.9721 29.4792 19.6144 29.6875C19.2567 29.8958 18.8453 30 18.3803 30C17.6649 30 17.1104 29.7847 16.717 29.3542C16.3235 28.9236 16.2162 28.4583 16.395 27.9583L17.4681 25H5.39571L4.05433 28.8333C3.91125 29.1944 3.65191 29.4792 3.27632 29.6875C2.90074 29.8958 2.48044 30 2.01543 30ZM9.58082 13.3333H21.5996L23.3702 8.33333H11.3514L9.58082 13.3333ZM6.62978 21.6667H18.6486L20.4192 16.6667H8.4004L6.62978 21.6667Z
	view_box \0 0 30 30

$apxu_samosbor_map_icon_arrow_down $mol_icon
	path \M17 23.45L24.65 15.8L22.2275 13.42L17 18.6475L11.7725 13.42L9.35 15.8L17 23.45ZM17 34.5C14.6483 34.5 12.4383 34.0537 10.37 33.1613C8.30167 32.2688 6.5025 31.0575 4.9725 29.5275C3.4425 27.9975 2.23125 26.1983 1.33875 24.13C0.44625 22.0617 0 19.8517 0 17.5C0 15.1483 0.44625 12.9383 1.33875 10.87C2.23125 8.80167 3.4425 7.0025 4.9725 5.4725C6.5025 3.9425 8.30167 2.73125 10.37 1.83875C12.4383 0.94625 14.6483 0.5 17 0.5C19.3517 0.5 21.5617 0.94625 23.63 1.83875C25.6983 2.73125 27.4975 3.9425 29.0275 5.4725C30.5575 7.0025 31.7688 8.80167 32.6613 10.87C33.5537 12.9383 34 15.1483 34 17.5C34 19.8517 33.5537 22.0617 32.6613 24.13C31.7688 26.1983 30.5575 27.9975 29.0275 29.5275C27.4975 31.0575 25.6983 32.2688 23.63 33.1613C21.5617 34.0537 19.3517 34.5 17 34.5ZM17 31.1C20.7967 31.1 24.0125 29.7825 26.6475 27.1475C29.2825 24.5125 30.6 21.2967 30.6 17.5C30.6 13.7033 29.2825 10.4875 26.6475 7.8525C24.0125 5.2175 20.7967 3.9 17 3.9C13.2033 3.9 9.9875 5.2175 7.3525 7.8525C4.7175 10.4875 3.4 13.7033 3.4 17.5C3.4 21.2967 4.7175 24.5125 7.3525 27.1475C9.9875 29.7825 13.2033 31.1 17 31.1Z
	view_box \0 0 34 35

$apxu_samosbor_map_icon_arrow_left $apxu_samosbor_map_icon_arrow_down
	style *
		transform \rotate(90deg)

$apxu_samosbor_map_icon_arrow_right $apxu_samosbor_map_icon_arrow_down
	style *
		transform \rotate(-90deg)

$apxu_samosbor_map_icon_arrow_up $apxu_samosbor_map_icon_arrow_down
	style *
		transform \rotate(180deg)

$apxu_samosbor_map_icon_min_floor $apxu_samosbor_map_icon_arrow_down

$apxu_samosbor_map_icon_max_floor $apxu_samosbor_map_icon_min_floor
	style *
		transform \rotate(180deg)

$apxu_samosbor_map_icon_generator $mol_icon
	path \M7 36.5L8.75 23.9H0L15.75 0.5H19.25L17.5 14.9H28L10.5 36.5H7Z
	view_box \0 0 28 37

$apxu_samosbor_map_icon_trash $mol_icon
	path \M18.5 4.83333L17.4989 20.1831C17.4113 21.5275 17.3674 22.1997 17.0834 22.7094C16.8332 23.1582 16.456 23.5189 16.0014 23.7442C15.485 24 14.8259 24 13.5077 24H8.49221C7.17409 24 6.51502 24 5.99861 23.7442C5.54396 23.5189 5.16674 23.1582 4.91665 22.7094C4.63259 22.1997 4.58875 21.5275 4.50107 20.1831L3.5 4.83333M1 4.83333H21M16 4.83333L15.6617 3.79587C15.3339 2.79049 15.1699 2.2878 14.8659 1.91614C14.5974 1.58794 14.2526 1.33391 13.8631 1.17733C13.422 1 12.9037 1 11.867 1H10.133C9.09625 1 8.578 1 8.13689 1.17733C7.7474 1.33391 7.4026 1.58794 7.13411 1.91614C6.83006 2.2878 6.66615 2.79049 6.3383 3.79587L6 4.83333M13.5 9.94444V18.8889M8.5 9.94444V18.8889
	view_box \0 0 22 25

$apxu_samosbor_map_icon_shop $mol_icon
	path \M6.40375 6.5625L7.3925 0H2.25L0.10125 5.625C0.035 5.825 0 6.0325 0 6.25C0 7.63 1.4375 8.75 3.21375 8.75C4.85125 8.75 6.205 7.795 6.40375 6.5625ZM11.25 8.75C13.025 8.75 14.4637 7.63 14.4637 6.25C14.4637 6.19875 14.46 6.1475 14.4575 6.09875L13.8212 0H8.67875L8.04125 6.09375C8.03829 6.14578 8.03663 6.19788 8.03625 6.25C8.03625 7.63 9.475 8.75 11.25 8.75ZM17.5 10.0575V15H5V10.065C4.4525 10.2625 3.85 10.375 3.21375 10.375C2.97 10.375 2.73375 10.3463 2.5 10.3138V18.25C2.5 19.2125 3.28625 20 4.2475 20H18.25C19.2125 20 20 19.2113 20 18.25V10.315C19.7637 10.3513 19.5253 10.3717 19.2863 10.3762C18.6767 10.3756 18.0721 10.2677 17.5 10.0575ZM22.4 5.625L20.2487 0H15.1075L16.095 6.5525C16.2875 7.79 17.6413 8.75 19.2863 8.75C21.0613 8.75 22.5 7.63 22.5 6.25C22.5 6.0325 22.465 5.825 22.4 5.625Z
	view_box \0 0 23 20

$apxu_samosbor_map_icon_direction $mol_icon
	path \M8.0625 0.829064L0.5625 6.8291C0.387095 6.96953 0.245481 7.14758 0.148121 7.3501C0.0507603 7.55261 0.000140415 7.7744 0 7.9991L0 16.9992L0.00900006 17.1672C0.0389123 17.4339 0.139851 17.6877 0.301286 17.9022C0.462722 18.1166 0.678741 18.2838 0.92681 18.3863C1.17488 18.4888 1.44591 18.5229 1.71163 18.4849C1.97735 18.447 2.22802 18.3385 2.4375 18.1707L9 12.9191L15.5625 18.1692C15.783 18.3457 16.049 18.4564 16.3297 18.4885C16.6104 18.5206 16.8944 18.4728 17.1491 18.3505C17.4038 18.2283 17.6188 18.0366 17.7693 17.7975C17.9199 17.5584 17.9998 17.2817 18 16.9992V7.9991C17.9999 7.7744 17.9492 7.55261 17.8519 7.3501C17.7545 7.14758 17.6129 6.96953 17.4375 6.8291L9.9375 0.829064C9.67146 0.616058 9.34081 0.5 9 0.5C8.65919 0.5 8.32854 0.616058 8.0625 0.829064Z
	view_box \0 0 18 19


$apxu_samosbor_map_icon_pipe $mol_icon
	path \M28.6363 13.6363H23.1818C22.4287 13.6363 21.8181 14.2469 21.8181 15V16.3637H13.6363V8.1818H15C15.7531 8.1818 16.3637 7.57125 16.3637 6.81814V1.36365C16.3637 0.610547 15.7531 0 15 0H1.36365C0.610547 0 0 0.610547 0 1.36365V6.8182C0 7.57131 0.610547 8.18186 1.36365 8.18186H2.7273V21.0382C2.7273 24.4818 5.5183 27.2728 8.96186 27.2728H21.8182V28.6364C21.8182 29.3895 22.4287 30.0001 23.1819 30.0001H28.6364C29.3895 30 30 29.3895 30 28.6363V15C30 14.2469 29.3895 13.6363 28.6363 13.6363ZM2.72725 2.72725H13.6363V5.45449H12.2727H4.0909H2.72725V2.72725ZM8.9618 24.5454C7.02445 24.5454 5.45455 22.9755 5.45455 21.0382V8.1818H10.9091V17.7272C10.9091 18.4804 11.5196 19.0909 12.2728 19.0909H21.8182V24.5454H8.9618ZM27.2728 27.2728H24.5455V25.9091V17.7272V16.3636H27.2728V27.2728Z
	view_box \0 0 30 30

$apxu_samosbor_map_icon_board $mol_icon
	sub /
		<= path1 $mol_svg_path
			geometry \M18 2.5C18 1.397 17.103 0.5 16 0.5H2C0.897 0.5 0 1.397 0 2.5V16.5C0 17.603 0.897 18.5 2 18.5H16C17.103 18.5 18 17.603 18 16.5V2.5ZM2 16.5V2.5H16L16.002 16.5H2Z
		<= path2 $mol_svg_path
			geometry \M4 4.5H5.998V6.5H4V4.5ZM8 4.5H14V6.5H8V4.5ZM4 8.5H5.998V10.5H4V8.5ZM8 8.5H14V10.5H8V8.5ZM4 12.5H5.998V14.5H4V12.5ZM8 12.5H14V14.5H8V12.5Z
	view_box \0 0 18 19

$apxu_samosbor_map_icon_mail $mol_icon
	path \M1.8 16.5C1.305 16.5 0.88125 16.3042 0.52875 15.9125C0.17625 15.5208 0 15.05 0 14.5V2.5C0 1.95 0.17625 1.47917 0.52875 1.0875C0.88125 0.695833 1.305 0.5 1.8 0.5H16.2C16.695 0.5 17.1188 0.695833 17.4713 1.0875C17.8238 1.47917 18 1.95 18 2.5V14.5C18 15.05 17.8238 15.5208 17.4713 15.9125C17.1188 16.3042 16.695 16.5 16.2 16.5H1.8ZM9 9.5L1.8 4.5V14.5H16.2V4.5L9 9.5ZM9 7.5L16.2 2.5H1.8L9 7.5ZM1.8 4.5V2.5V14.5V4.5Z
	view_box \0 0 18 17

$apxu_samosbor_map_icon_balcony $mol_icon
	path \M5.5 10V8H7.5V10H5.5ZM11.5 10V8H13.5V10H11.5ZM0.5 20V12H1.5V8C1.5 6.9 1.70833 5.8625 2.125 4.8875C2.54167 3.9125 3.1125 3.0625 3.8375 2.3375C4.5625 1.6125 5.4125 1.04167 6.3875 0.625C7.3625 0.208333 8.4 0 9.5 0C10.6 0 11.6375 0.208333 12.6125 0.625C13.5875 1.04167 14.4375 1.6125 15.1625 2.3375C15.8875 3.0625 16.4583 3.9125 16.875 4.8875C17.2917 5.8625 17.5 6.9 17.5 8V12H18.5V20H0.5ZM2.5 18H4.5V14H2.5V18ZM6.5 18H8.5V14H6.5V18ZM3.5 12H8.5V2.075C7.06667 2.30833 5.875 2.97917 4.925 4.0875C3.975 5.19583 3.5 6.5 3.5 8V12ZM10.5 12H15.5V8C15.5 6.5 15.025 5.19583 14.075 4.0875C13.125 2.97917 11.9333 2.30833 10.5 2.075V12ZM10.5 18H12.5V14H10.5V18ZM14.5 18H16.5V14H14.5V18Z
	view_box \0 0 19 20

$apxu_samosbor_map_icon_laundry $mol_icon
	path \M14 13.2222C14 14.5723 12.8807 15.6667 11.5 15.6667M10.5 3.94525H9.5M6.5 3.94525H5.5M17.75 13.2222C17.75 16.5973 14.9518 19.3333 11.5 19.3333C8.04822 19.3333 5.25 16.5973 5.25 13.2222C5.25 9.84717 8.04822 7.11111 11.5 7.11111C14.9518 7.11111 17.75 9.84717 17.75 13.2222ZM4 23H19C20.3807 23 21.5 21.9056 21.5 20.5556V3.44444C21.5 2.09441 20.3807 0.999996 19 0.999996H4C2.61929 0.999996 1.5 2.09441 1.5 3.44444V20.5556C1.5 21.9056 2.61929 23 4 23Z
	view_box \0 0 23 24
	style *
		fill \none
		stroke \currentColor
		stroke-width \2
		stroke-linecap \round
		stroke-linejoin \round

$apxu_samosbor_map_icon_postal $mol_icon
	path \M17.3 20.4V22.8C17.3 23.14 17.185 23.425 16.955 23.655C16.725 23.885 16.44 24 16.1 24H1.7C1.36 24 1.075 23.885 0.845 23.655C0.615 23.425 0.5 23.14 0.5 22.8V13.2C0.5 12.86 0.615 12.575 0.845 12.345C1.075 12.115 1.36 12 1.7 12H5.3V7.2C5.3 5.2 6 3.5 7.4 2.1C8.8 0.7 10.5 0 12.5 0H17.3C19.3 0 21 0.7 22.4 2.1C23.8 3.5 24.5 5.2 24.5 7.2V20.4H17.3ZM17.3 18H22.1V7.2C22.1 5.88 21.63 4.75 20.69 3.81C19.75 2.87 18.62 2.4 17.3 2.4H12.5C11.18 2.4 10.05 2.87 9.11 3.81C8.17 4.75 7.7 5.88 7.7 7.2V12H16.1C16.44 12 16.725 12.115 16.955 12.345C17.185 12.575 17.3 12.86 17.3 13.2V18ZM10.1 9.6V7.2H19.7V9.6H10.1ZM8.9 17.82L14.9 14.4H2.9L8.9 17.82ZM8.9 19.92L2.9 16.5V21.6H14.9V16.5L8.9 19.92Z
	view_box \0 0 25 24

$apxu_samosbor_map_icon_gym $mol_icon
	path \M3.50577 20.4777C5.77761 22.7496 8.78675 24 11.9829 24C15.1791 24 18.1894 22.7496 20.4601 20.4777C25.1344 15.8034 25.1344 8.19781 20.4601 3.52225C18.1894 1.25161 15.1779 0 11.9829 0C8.78795 0 5.77641 1.25161 3.50577 3.52345C-1.16859 8.19661 -1.16859 15.8034 3.50577 20.4777ZM12.3534 2.4169C14.3556 2.48897 16.2836 3.19319 17.8609 4.42859L11.9829 10.3054L10.2326 8.55507C11.6245 6.78196 12.3809 4.58924 12.3534 2.4169ZM8.51821 6.8407L6.1061 4.42859C7.2385 3.54097 8.55762 2.92199 9.96403 2.61831C9.94605 4.1001 9.43054 5.58789 8.51821 6.8407ZM6.81103 8.5239C5.5898 9.35823 4.14317 9.80029 2.66417 9.7911C2.97568 8.45733 3.57195 7.2067 4.41211 6.12498L6.81103 8.5239ZM2.40522 12.1756C2.49753 12.178 2.58984 12.1924 2.68215 12.1924C4.79178 12.1991 6.84549 11.5144 8.529 10.2431L10.2877 12.0006L4.41211 17.8762C3.14415 16.2431 2.43996 14.2429 2.40522 12.1756ZM17.144 15.4665C18.3932 14.5578 19.8774 14.0423 21.3496 14.0207C21.0497 15.4251 20.4362 16.7435 19.5549 17.8774L17.144 15.4665ZM17.8597 19.5726C16.7787 20.4177 15.5276 21.0188 14.1924 21.3349C14.1789 19.8505 14.6212 18.3976 15.4596 17.1725L17.8597 19.5726ZM11.8127 21.5939C9.74051 21.5609 7.736 20.8511 6.1049 19.5726L11.9829 13.6958L13.7368 15.4497C12.4145 17.1809 11.7479 19.3652 11.8127 21.5939ZM21.5522 11.6314C19.3859 11.6098 17.1968 12.3627 15.4284 13.7509L13.6781 12.0006L19.5537 6.12498C20.7801 7.70585 21.4792 9.63189 21.5522 11.6314Z
	view_box \0 0 24 24

$apxu_samosbor_map_icon_overview $mol_icon
	path \M1.38388 18.3839L6.68718 23.6872M23.1274 9.01472L22.2632 9.87896L15.1921 2.80789L16.0563 1.94365L23.1274 9.01472ZM12.7369 17.6375L21.3793 8.99508L16.076 3.69178L7.43357 12.3342L12.7369 17.6375ZM8.31746 13.2181L2.26777 19.2678L5.8033 22.8033L11.853 16.7536L8.31746 13.2181Z
	view_box \0 0 25 25
	style *
		fill \none
		stroke \currentColor
		stroke-width \2
		stroke-linecap \round
		stroke-linejoin \round

$apxu_samosbor_map_icon_racing $mol_icon
	path \M9 3H6V0H9V3ZM15 0H12V3H15V0ZM6 15H9V12H6V15ZM21 9V6H18V9H21ZM21 15V12H18V15H21ZM12 15H15V12H12V15ZM21 0H18V3H21V0ZM12 6V3H9V6H12ZM3 9V6H6V3H3V0H0V24H3V12H6V9H3ZM15 12H18V9H15V12ZM9 9V12H12V9H9ZM6 6V9H9V6H6ZM12 9H15V6H12V9ZM15 3V6H18V3H15Z
	view_box \0 0 21 24

$apxu_samosbor_map_icon_hockey $mol_icon
	path \M19.3178 11.3062L13.2998 11.9611L6.28829 1.65401C5.80249 0.920456 5.05787 0.397477 4.20335 0.189664C3.34883 -0.0181496 2.44742 0.104524 1.67939 0.533151C1.27251 0.765497 0.919207 1.08115 0.642565 1.45948C0.365924 1.8378 0.172173 2.27029 0.0739738 2.72867C-0.024225 3.18706 -0.0246608 3.66102 0.0726948 4.11958C0.17005 4.57814 0.363006 5.01099 0.638951 5.38982L6.78343 13.8208C6.86574 13.9417 6.97148 14.0447 7.09438 14.1239C7.21728 14.203 7.35483 14.2567 7.49885 14.2816C7.64287 14.3065 7.79042 14.3022 7.93275 14.2689C8.07507 14.2357 8.20926 14.1741 8.32734 14.0879C8.44542 14.0017 8.54499 13.8927 8.62012 13.7672C8.69525 13.6417 8.74442 13.5025 8.7647 13.3576C8.78498 13.2128 8.77596 13.0653 8.73818 12.924C8.7004 12.7827 8.63462 12.6505 8.54476 12.5351L5.80624 8.7764L7.74207 7.661L11.8722 13.7313C11.9835 13.8947 12.137 14.0248 12.3164 14.1076C12.4958 14.1905 12.6944 14.223 12.8908 14.2017L19.5599 13.4759C19.8354 13.4459 20.1141 13.4724 20.379 13.5537C20.6439 13.6351 20.8894 13.7697 21.1006 13.9493C21.3117 14.1288 21.4841 14.3496 21.6071 14.5981C21.7301 14.8465 21.8013 15.1175 21.8161 15.3944C21.831 15.6713 21.7892 15.9483 21.6935 16.2086C21.5977 16.4688 21.45 16.7067 21.2592 16.9079C21.0685 17.109 20.8387 17.2691 20.584 17.3784C20.3294 17.4877 20.0551 17.5439 19.778 17.5435C19.4888 17.5435 19.2114 17.6585 19.0068 17.8632C18.8023 18.0678 18.6874 18.3454 18.6874 18.6349C18.6874 18.9244 18.8023 19.202 19.0068 19.4066C19.2114 19.6113 19.4888 19.7263 19.778 19.7263C20.3516 19.7266 20.9192 19.6099 21.4462 19.3833C21.9732 19.1567 22.4486 18.825 22.8431 18.4083C23.2377 17.9917 23.5432 17.4989 23.7411 16.9602C23.9389 16.4214 24.0249 15.8479 23.9938 15.2747C23.9627 14.7016 23.8151 14.1408 23.5601 13.6266C23.3052 13.1124 22.9481 12.6557 22.5108 12.2843C22.0734 11.9128 21.565 11.6346 21.0166 11.4664C20.4682 11.2982 19.8912 11.2437 19.321 11.3062H19.3178ZM4.51279 7.00289L2.3981 4.10417C2.30183 3.97144 2.23503 3.81965 2.20219 3.65897C2.16935 3.49829 2.17122 3.33244 2.20768 3.17254C2.24414 3.01265 2.31434 2.8624 2.41358 2.73188C2.51282 2.60137 2.63881 2.49359 2.78308 2.41579C3.07357 2.26754 3.40889 2.23315 3.72338 2.31935C4.03788 2.40555 4.30889 2.60613 4.48334 2.88182L6.50641 5.85148L4.51279 7.00289ZM14.1766 15.3607H9.81422C8.94648 15.3607 8.11428 15.7057 7.5007 16.3197C6.88711 16.9337 6.5424 17.7665 6.5424 18.6349C6.5424 19.5033 6.88711 20.3361 7.5007 20.9501C8.11428 21.5641 8.94648 21.9091 9.81422 21.9091H14.1766C15.0444 21.9091 15.8766 21.5641 16.4902 20.9501C17.1038 20.3361 17.4485 19.5033 17.4485 18.6349C17.4485 17.7665 17.1038 16.9337 16.4902 16.3197C15.8766 15.7057 15.0444 15.3607 14.1766 15.3607ZM14.1766 19.7263H9.81422C9.52498 19.7263 9.24758 19.6113 9.04305 19.4066C8.83852 19.202 8.72362 18.9244 8.72362 18.6349C8.72362 18.3454 8.83852 18.0678 9.04305 17.8632C9.24758 17.6585 9.52498 17.5435 9.81422 17.5435H14.1766C14.4659 17.5435 14.7433 17.6585 14.9478 17.8632C15.1524 18.0678 15.2673 18.3454 15.2673 18.6349C15.2673 18.9244 15.1524 19.202 14.9478 19.4066C14.7433 19.6113 14.4659 19.7263 14.1766 19.7263Z
	view_box \0 0 24 22

$apxu_samosbor_map_icon_spleef $mol_icon
	path \M18.4673 2L22 5.53276M20.2337 3.76638L10.8133 13.1871M8.19439 10.5775L13.4227 15.806C13.5286 15.9119 13.6125 16.0375 13.6698 16.1758C13.7271 16.3141 13.7566 16.4624 13.7566 16.6121C13.7566 16.7618 13.7271 16.91 13.6698 17.0483C13.6125 17.1866 13.5286 17.3123 13.4227 17.4181L10.2386 20.6023C9.32964 21.5012 8.10186 22.0036 6.82356 22C5.54525 21.9963 4.32036 21.4868 3.41654 20.5828C2.51272 19.6788 2.00345 18.4538 2.00002 17.1755C1.99658 15.8971 2.49926 14.6694 3.39822 13.7606L6.58232 10.5775C6.68819 10.4715 6.81392 10.3874 6.95233 10.33C7.09074 10.2726 7.2391 10.2431 7.38894 10.2431C7.53878 10.2431 7.68714 10.2726 7.82555 10.33C7.96396 10.3874 8.08969 10.4715 8.19556 10.5775H8.19439Z
	view_box \0 0 24 24
	style *
		fill \none
		stroke \currentColor
		stroke-width \2
		stroke-linecap \round
		stroke-linejoin \round

$apxu_samosbor_map_icon_pool $mol_icon
	path \M0 21.8V19.4C0.76 19.4 1.33 19.2 1.71 18.8C2.09 18.4 2.84 18.2 3.96 18.2C5.08 18.2 5.85 18.4 6.27 18.8C6.69 19.2 7.26 19.4 7.98 19.4C8.7 19.4 9.27 19.2 9.69 18.8C10.11 18.4 10.88 18.2 12 18.2C13.12 18.2 13.89 18.4 14.31 18.8C14.73 19.2 15.3 19.4 16.02 19.4C16.74 19.4 17.31 19.2 17.73 18.8C18.15 18.4 18.92 18.2 20.04 18.2C21.16 18.2 21.91 18.4 22.29 18.8C22.67 19.2 23.24 19.4 24 19.4V21.8C22.82 21.8 22.045 21.6 21.675 21.2C21.305 20.8 20.76 20.6 20.04 20.6C19.32 20.6 18.75 20.8 18.33 21.2C17.91 21.6 17.14 21.8 16.02 21.8C14.9 21.8 14.13 21.6 13.71 21.2C13.29 20.8 12.72 20.6 12 20.6C11.28 20.6 10.71 20.8 10.29 21.2C9.87 21.6 9.1 21.8 7.98 21.8C6.86 21.8 6.09 21.6 5.67 21.2C5.25 20.8 4.68 20.6 3.96 20.6C3.24 20.6 2.695 20.8 2.325 21.2C1.955 21.6 1.18 21.8 0 21.8ZM0 16.4V14C0.76 14 1.33 13.8 1.71 13.4C2.09 13 2.84 12.8 3.96 12.8C5.08 12.8 5.855 13 6.285 13.4C6.715 13.8 7.28 14 7.98 14C8.7 14 9.27 13.8 9.69 13.4C10.11 13 10.88 12.8 12 12.8C13.12 12.8 13.89 13 14.31 13.4C14.73 13.8 15.3 14 16.02 14C16.74 14 17.31 13.8 17.73 13.4C18.15 13 18.92 12.8 20.04 12.8C21.16 12.8 21.91 13 22.29 13.4C22.67 13.8 23.24 14 24 14V16.4C22.82 16.4 22.045 16.2 21.675 15.8C21.305 15.4 20.76 15.2 20.04 15.2C19.32 15.2 18.765 15.4 18.375 15.8C17.985 16.2 17.2 16.4 16.02 16.4C14.88 16.4 14.105 16.2 13.695 15.8C13.285 15.4 12.72 15.2 12 15.2C11.24 15.2 10.675 15.4 10.305 15.8C9.935 16.2 9.16 16.4 7.98 16.4C6.8 16.4 6.015 16.2 5.625 15.8C5.235 15.4 4.68 15.2 3.96 15.2C3.24 15.2 2.695 15.4 2.325 15.8C1.955 16.2 1.18 16.4 0 16.4ZM5.88 10.28L9.87 6.29001L8.67 5.09001C8.01 4.43001 7.31 3.95001 6.57 3.65001C5.83 3.35001 4.92 3.20001 3.84 3.20001V0.200012C5.34 0.200012 6.58 0.365012 7.56 0.695012C8.54 1.02501 9.5 1.66001 10.44 2.60001L18.12 10.28C17.78 10.5 17.45 10.675 17.13 10.805C16.81 10.935 16.44 11 16.02 11C15.3 11 14.73 10.8 14.31 10.4C13.89 10 13.12 9.80001 12 9.80001C10.88 9.80001 10.11 10 9.69 10.4C9.27 10.8 8.7 11 7.98 11C7.56 11 7.19 10.935 6.87 10.805C6.55 10.675 6.22 10.5 5.88 10.28ZM17.64 0.200012C18.48 0.200012 19.19 0.495012 19.77 1.08501C20.35 1.67501 20.64 2.38001 20.64 3.20001C20.64 4.04001 20.35 4.75001 19.77 5.33001C19.19 5.91001 18.48 6.20001 17.64 6.20001C16.8 6.20001 16.09 5.91001 15.51 5.33001C14.93 4.75001 14.64 4.04001 14.64 3.20001C14.64 2.38001 14.93 1.67501 15.51 1.08501C16.09 0.495012 16.8 0.200012 17.64 0.200012Z
	view_box \0 0 24 22

$apxu_samosbor_map_icon_warehouse $mol_icon
	path \M0 24V0H2.22222V2.18182H17.7778V0H20V24H17.7778V21.8182H2.22222V24H0ZM2.22222 10.9091H4.44444V6.54545H11.1111V10.9091H17.7778V4.36364H2.22222V10.9091ZM2.22222 19.6364H8.88889V15.2727H15.5556V19.6364H17.7778V13.0909H2.22222V19.6364ZM6.66667 10.9091H8.88889V8.72727H6.66667V10.9091ZM11.1111 19.6364H13.3333V17.4545H11.1111V19.6364Z
	view_box \0 0 20 24

$apxu_samosbor_map_icon_shower $mol_icon
	path \M3 5.18281C3 4.25469 3.75469 3.5 4.68281 3.5C5.12813 3.5 5.55469 3.67812 5.87344 3.99219L6.63281 4.75156C5.64844 6.575 5.81719 8.85312 7.14375 10.5172L7.07812 10.5781C6.6375 11.0188 6.6375 11.7312 7.07812 12.1672C7.51875 12.6031 8.23125 12.6078 8.66719 12.1672L16.1719 4.67188C16.6125 4.23125 16.6125 3.51875 16.1719 3.08281C15.7312 2.64687 15.0188 2.64219 14.5828 3.08281L14.5219 3.14375C12.8578 1.81719 10.575 1.64844 8.75625 2.63281L7.99219 1.87344C7.11562 0.992188 5.925 0.5 4.68281 0.5C2.09531 0.5 0 2.59531 0 5.18281V20C0 20.8297 0.670312 21.5 1.5 21.5C2.32969 21.5 3 20.8297 3 20V5.18281ZM12 15.5C12.3978 15.5 12.7794 15.342 13.0607 15.0607C13.342 14.7794 13.5 14.3978 13.5 14C13.5 13.6022 13.342 13.2206 13.0607 12.9393C12.7794 12.658 12.3978 12.5 12 12.5C11.6022 12.5 11.2206 12.658 10.9393 12.9393C10.658 13.2206 10.5 13.6022 10.5 14C10.5 14.3978 10.658 14.7794 10.9393 15.0607C11.2206 15.342 11.6022 15.5 12 15.5ZM15 18.5C15 18.1022 14.842 17.7206 14.5607 17.4393C14.2794 17.158 13.8978 17 13.5 17C13.1022 17 12.7206 17.158 12.4393 17.4393C12.158 17.7206 12 18.1022 12 18.5C12 18.8978 12.158 19.2794 12.4393 19.5607C12.7206 19.842 13.1022 20 13.5 20C13.8978 20 14.2794 19.842 14.5607 19.5607C14.842 19.2794 15 18.8978 15 18.5ZM15 12.5C15.3978 12.5 15.7794 12.342 16.0607 12.0607C16.342 11.7794 16.5 11.3978 16.5 11C16.5 10.6022 16.342 10.2206 16.0607 9.93934C15.7794 9.65804 15.3978 9.5 15 9.5C14.6022 9.5 14.2206 9.65804 13.9393 9.93934C13.658 10.2206 13.5 10.6022 13.5 11C13.5 11.3978 13.658 11.7794 13.9393 12.0607C14.2206 12.342 14.6022 12.5 15 12.5ZM18 15.5C18 15.1022 17.842 14.7206 17.5607 14.4393C17.2794 14.158 16.8978 14 16.5 14C16.1022 14 15.7206 14.158 15.4393 14.4393C15.158 14.7206 15 15.1022 15 15.5C15 15.8978 15.158 16.2794 15.4393 16.5607C15.7206 16.842 16.1022 17 16.5 17C16.8978 17 17.2794 16.842 17.5607 16.5607C17.842 16.2794 18 15.8978 18 15.5ZM18 9.5C18.3978 9.5 18.7794 9.34196 19.0607 9.06066C19.342 8.77936 19.5 8.39782 19.5 8C19.5 7.60218 19.342 7.22064 19.0607 6.93934C18.7794 6.65804 18.3978 6.5 18 6.5C17.6022 6.5 17.2206 6.65804 16.9393 6.93934C16.658 7.22064 16.5 7.60218 16.5 8C16.5 8.39782 16.658 8.77936 16.9393 9.06066C17.2206 9.34196 17.6022 9.5 18 9.5ZM21 12.5C21 12.1022 20.842 11.7206 20.5607 11.4393C20.2794 11.158 19.8978 11 19.5 11C19.1022 11 18.7206 11.158 18.4393 11.4393C18.158 11.7206 18 12.1022 18 12.5C18 12.8978 18.158 13.2794 18.4393 13.5607C18.7206 13.842 19.1022 14 19.5 14C19.8978 14 20.2794 13.842 20.5607 13.5607C20.842 13.2794 21 12.8978 21 12.5ZM22.5 11C22.8978 11 23.2794 10.842 23.5607 10.5607C23.842 10.2794 24 9.89782 24 9.5C24 9.10218 23.842 8.72064 23.5607 8.43934C23.2794 8.15804 22.8978 8 22.5 8C22.1022 8 21.7206 8.15804 21.4393 8.43934C21.158 8.72064 21 9.10218 21 9.5C21 9.89782 21.158 10.2794 21.4393 10.5607C21.7206 10.842 22.1022 11 22.5 11Z
	view_box \0 0 24 22

$apxu_samosbor_map_icon_toilet $mol_icon
	path \M19.5547 0C21.3317 0 22.5514 1.50938 23.2579 3.03709C23.9557 4.55258 24.3798 6.53004 24.4372 8.67006L24.4434 9.16626V20.7769C24.4435 20.9415 24.4103 21.1046 24.3459 21.2561C24.2814 21.4077 24.187 21.5447 24.0683 21.6588C23.9496 21.773 23.809 21.8619 23.655 21.9204C23.5011 21.9789 23.3369 22.0056 23.1723 21.999L23.0208 21.9819L19.5547 21.405L16.0886 21.9819C15.9419 22.0064 15.792 22.0039 15.6462 21.9746L15.502 21.9367L12.2217 20.8429L8.94138 21.9367C8.76932 21.994 8.58666 22.0123 8.40665 21.9903C8.22663 21.9683 8.05378 21.9065 7.90062 21.8093C7.74746 21.7122 7.61783 21.5822 7.52113 21.4288C7.42443 21.2754 7.3631 21.1024 7.34156 20.9223L7.33301 20.7769V17.1996C6.68404 17.8718 5.87129 18.3325 4.88867 18.3325C3.11164 18.3325 1.89192 16.8231 1.1855 15.2954C0.435092 13.6638 0 11.4957 0 9.16626C0 6.83681 0.43387 4.66868 1.1855 3.03709C1.85892 1.57782 3.00164 0.136883 4.65035 0.00977722L4.88867 0H19.5547ZM19.5547 2.44434H8.28874C8.39874 2.63988 8.49896 2.83787 8.59062 3.03709C9.34347 4.66868 9.77734 6.83681 9.77734 9.16626V19.0817L11.8355 18.3948C12.0862 18.3113 12.3572 18.3113 12.6079 18.3948L15.9872 19.5217L19.3542 18.9595C19.4862 18.9375 19.6231 18.9375 19.7551 18.9595L21.999 19.3347V9.16626C21.999 7.10813 21.6116 5.30421 21.0372 4.06126C20.4163 2.71321 19.8028 2.44434 19.5547 2.44434ZM4.88867 2.44434C4.64057 2.44434 4.02704 2.71321 3.40618 4.06126C2.83176 5.30421 2.44434 7.10813 2.44434 9.16626C2.44434 11.2244 2.83176 13.0283 3.40618 14.2713C4.02704 15.6193 4.64057 15.8882 4.88867 15.8882C5.13677 15.8882 5.7503 15.6193 6.37116 14.2713C6.94558 13.0283 7.33301 11.2244 7.33301 9.16626C7.33301 7.10813 6.94558 5.30421 6.37116 4.06126C5.7503 2.71321 5.13677 2.44434 4.88867 2.44434ZM4.88867 6.72192C5.56331 6.72192 6.11084 7.81576 6.11084 9.16626C6.11084 10.5168 5.56331 11.6106 4.88867 11.6106C4.21403 11.6106 3.6665 10.5168 3.6665 9.16626C3.6665 7.81576 4.21403 6.72192 4.88867 6.72192Z
	view_box \0 0 25 22

$apxu_samosbor_map_icon_gallery $mol_icon
	path \M2.22222 24C1.61111 24 1.08815 23.7865 0.653333 23.3596C0.218519 22.9327 0.000740741 22.4189 0 21.8182V6.54545C0 5.94545 0.217778 5.432 0.653333 5.00509C1.08889 4.57818 1.61185 4.36436 2.22222 4.36364H5.55556L10 0L14.4444 4.36364H17.7778C18.3889 4.36364 18.9122 4.57745 19.3478 5.00509C19.7833 5.43273 20.0007 5.94618 20 6.54545V21.8182C20 22.4182 19.7826 22.932 19.3478 23.3596C18.913 23.7873 18.3896 24.0007 17.7778 24H2.22222ZM2.22222 21.8182H17.7778V6.54545H2.22222V21.8182ZM3.33333 19.6364H16.6667L12.5 14.1818L9.16667 18.5455L6.66667 15.2727L3.33333 19.6364ZM7.88889 4.36364H12.1111L10 2.29091L7.88889 4.36364Z
	view_box \0 0 20 24

$apxu_samosbor_map_icon_double_floor $mol_icon
	path \M15 17.2273L0 9.04545L15 0.863632L30 9.04545L15 17.2273ZM15 22.6818L0.784091 14.9432L3.64773 13.375L15 19.5795L26.3523 13.375L29.2159 14.9432L15 22.6818ZM15 28.1364L0.784091 20.3977L3.64773 18.8295L15 25.0341L26.3523 18.8295L29.2159 20.3977L15 28.1364ZM15 14.125L24.3068 9.04545L15 3.9659L5.69318 9.04545L15 14.125Z
	view_box \0 0 30 29

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window /
		0
		0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_speck $mol_view
	minimal_width 12
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$hyoo_crus_land_rights $mol_list
	land $hyoo_crus_land
	rows /
		<= Add $mol_view sub /
			<= Add_key $mol_string
				hint @ \Public key
				value? <=> add_key? \
				submit? <=> add_commit? null
			<= Add_commit $mol_button_minor
				click? <=> add_commit? null
				sub /
					<= Add_commit_icon $mol_icon_plus
		^ gifts /
			<= Gift*0 $mol_view sub /
				<= Gift_peer* $mol_view sub /
					<= Gift_avatar* $mol_avatar
						id <= peer_id* \
					<= Gift_name* $mol_paragraph
						title <= peer_name* \
				<= Gift_rank* $mol_select
					value? <=> gift_rank*? \deny
					dictionary *
						deny @ \🛑 Deny
						read @ \👀 Read
						join @ \📢 Join
						post @ \✍ Post
						rule @ \👑 Rule

$mol_bar $mol_view

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_icon_repeat $mol_icon path \M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
				<= title
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	boost 10
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	plugins /
		<= Hotkey $mol_hotkey
			key *
				down? <=> event_dec? null
				up? <=> event_inc? null
				pageDown? <=> event_dec_boost? null
				pageUp? <=> event_inc_boost? null
	sub /
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_chevron_left
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \text
			keyboard \decimal
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_chevron_right

$apxu_samosbor_map_slider_input $mol_plugin
	x? 0
	y? 0
	delta_x? 0
	delta_y? 0
	-
	on_drag? null
	on_drag_start? null
	on_drag_end? null
	-
	drag? null
	drag_start? null
	drag_end? null
	event *
		^
		pointerdown? <=> pointerdown? null
	attr *
		^
		moving <= moving? false

$apxu_samosbor_map_slider $mol_view
	min_value? -1
	max_value? 1
	value? 0
	value_limited? 0
	step? 1
	direction? \vertical
	Slot* $mol_view
		attr *
			direction <= direction
	sub /
		<= Slots $mol_view
			sub /
				^ visible_slots <= all_slots /$mol_view
		<= Bar $mol_view
			event *
				click? <=> bar_click? null
			sub /
				<= Thumb $mol_view
					plugins /
						<= input_plugin $apxu_samosbor_map_slider_input
							delta_x? => delta_x? 0
							delta_y? <=> delta_y? 0
							on_drag_start? <=> drag_start? null
					style *
						top <= thumb_top \0%
					event *
						pointerdown? <=> event_mouse_down? null
						pointermove? <=> event_mouse_move? null
						pointerup? <=> event_mouse_up? null
						touchstart? <=> event_touch_start? null
						touchmove? <=> event_touch_move? null
						touchend? <=> event_touch_end? null
					sub /
						<= thumb_content <= value_limited

$mol_icon_selection $mol_icon path \M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z

$mol_icon_selection_search $mol_icon path \M19.27 18.9C19.7 18.21 19.95 17.38 19.95 16.5C19.95 14 17.95 12 15.46 12S10.96 14 10.96 16.5 12.96 21 15.46 21C16.33 21 17.15 20.75 17.84 20.32L20.96 23.39L22.35 22L19.27 18.9M15.46 19C14.07 19 12.96 17.88 12.96 16.5S14.07 14 15.46 14 17.95 15.12 17.95 16.5 16.84 19 15.46 19M22 14H21.45C21.12 13.19 20.62 12.47 20 11.86V10H22V14M20 4H17V2H20C21.11 2 22 2.9 22 4V7H20V4M14 4H10V2H14V4M4 2H7V4H4V7H2V4C2 2.89 2.9 2 4 2M12 22H10V20C10.5 20.82 11.2 21.5 12 22M4 20H7V22H4C2.9 22 2 21.11 2 20V17H4V20M4 14H2V10H4V14Z

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$apxu_samosbor_map_area $mol_view
	zoom 1
	attr *
		dragging <= isDragging? false
	- event *
		- wheel? <=> event_wheel? null
		- keypress? <=> event_key? null
		- pointerdown? <=> event_mouse_down? null
		- pointermove? <=> event_mouse_move? null
		- pointerup? <=> event_mouse_up? null
	plugins /
		<= mover $mol_touch
			allow_draw false
			zoom? <=> cur_zoom? 1
			pan? <=> cur_pan? $mol_vector_2d<number> /
				0
				0
	sub /$mol_view
		<= Plane $mol_view
			minimal_width 0
			minimal_height 0
			style *
				translate <= position_style \
				scale <= scale_style \
			sub /
				^ items /

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_check_icon $mol_check

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z

$mol_icon_map $mol_icon path \M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z

$mol_icon_map_marker $mol_icon path \M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z

$mol_icon_map_marker_path $mol_icon path \M18,15A3,3 0 0,1 21,18A3,3 0 0,1 18,21C16.69,21 15.58,20.17 15.17,19H14V17H15.17C15.58,15.83 16.69,15 18,15M18,17A1,1 0 0,0 17,18A1,1 0 0,0 18,19A1,1 0 0,0 19,18A1,1 0 0,0 18,17M18,8A1.43,1.43 0 0,0 19.43,6.57C19.43,5.78 18.79,5.14 18,5.14C17.21,5.14 16.57,5.78 16.57,6.57A1.43,1.43 0 0,0 18,8M18,2.57A4,4 0 0,1 22,6.57C22,9.56 18,14 18,14C18,14 14,9.56 14,6.57A4,4 0 0,1 18,2.57M8.83,17H10V19H8.83C8.42,20.17 7.31,21 6,21A3,3 0 0,1 3,18C3,16.69 3.83,15.58 5,15.17V14H7V15.17C7.85,15.47 8.53,16.15 8.83,17M6,17A1,1 0 0,0 5,18A1,1 0 0,0 6,19A1,1 0 0,0 7,18A1,1 0 0,0 6,17M6,3A3,3 0 0,1 9,6C9,7.31 8.17,8.42 7,8.83V10H5V8.83C3.83,8.42 3,7.31 3,6A3,3 0 0,1 6,3M6,5A1,1 0 0,0 5,6A1,1 0 0,0 6,7A1,1 0 0,0 7,6A1,1 0 0,0 6,5M11,19V17H13V19H11M7,13H5V11H7V13Z

$mol_icon_triangle $mol_icon path \M1,21H23L12,2

$mol_icon_triangle_down $mol_icon path \M1 3H23L12 22

$apxu_samosbor_map_block_card_number_input $mol_number
	event *
		^
		focusout? <=> unfocus? null
	minimal_height 0
	sub /
		<= String

$apxu_samosbor_map_block_card_floor_input $mol_string
	event *
		^
		focusout? <=> unfocus? null
	minimal_height 0

$apxu_samosbor_map_block_card_position_input $apxu_samosbor_map_block_card_number_input
	sub /
		<= String

$apxu_samosbor_map_block_card_flight_button $mol_button_major
	attr *
		^
		edit-mode <= edit_mode? false

$apxu_samosbor_map_block_card_place $mol_view
	minimal_width 28
	floors? /
	enabled? true
	attr *
		enabled <= enabled
	floor_value*? 0
	block $apxu_samosbor_map_block
	floor_input* $apxu_samosbor_map_block_card_floor_input
		enabled <= enabled
		value? <=> floor_string*? \
		unfocus? <=> unfocus*? null
		- value_string? => value_string*?
		- submit? <=> floor_submit*? null
	remove_floor* null
	sub /
		<= icon $mol_icon
		^ floors_list /
		<= add_input $mol_button_minor
			click? <=> add_floor? null
			title \+

$apxu_samosbor_map_block_card_floor $mol_view
	sub /
		<= icon $mol_icon
		<= input $apxu_samosbor_map_block_card_number_input
			enabled <= enabled false
			value? <=> floor_value? 0
			- value_string? <=> floor_string? <= floor_value?
			- submit? <=> floor_submit? null

$apxu_samosbor_map_block_card_touch $mol_touch

$apxu_samosbor_map_block_card_port $mol_view
	sub /
		<= coordinate $mol_view
			sub /
				<= block_name_view $mol_view
					sub / <= block_name? \
				<= floor_view $mol_view
					sub / <= floor? 0
		<= position $mol_view
			sub / <= pos? \

$apxu_samosbor_map_block_card $mol_view
	plugins /
		<= mover $apxu_samosbor_map_block_card_touch
			allow_draw false
			allow_zoom false
			pan? => pan?
	style *
		translate <= position_style \
		- top <= pan_top 0
		- left <= pan_left 0
	block $apxu_samosbor_map_block
		board_floor_value? => board_floor_value?
		mail_floor_value? => mail_floor_value?
		roof_floor_value? => roof_floor_value?
		flood_floor_value? => flood_floor_value?
	edit_mode? false
	gigacluster $apxu_samosbor_map_gigacluster
	is_admin? false
	is_editor? false
	flight_icons* *
		stairs <= stairs_icon* $apxu_samosbor_map_icon_stairs
		elevator <= elevator_icon* $apxu_samosbor_map_icon_elevator
		ladder_icon <= ladder_icon* $apxu_samosbor_map_icon_ladder
	is_middle_flight? false
	block_direction? \up
	left_flight_view $mol_view
		event *
			click? <=> left_flight_click? null
		sub /
			<= left_flight_arrow $apxu_samosbor_map_icon_arrow_left
			^ left_flight_icons /
	middle_flight_view $mol_view
		event *
			click? <=> middle_flight_click? null
		sub /
			^ middle_flight_icons /
				<= middle_stairs_icon $apxu_samosbor_map_icon_stairs
	right_flight_view $mol_view
		event *
			click? <=> right_flight_click? null
		sub /
			^ right_flight_icons /
			<= right_flight_arrow $apxu_samosbor_map_icon_arrow_right
	type_select_icon $mol_icon_triangle_down
	some_floor *
		board *
			icon <= board_icon $apxu_samosbor_map_icon_board
			value? <=> board_floor_value?
		mail *
			icon <= mail_icon $apxu_samosbor_map_icon_mail
			value? <=> mail_floor_value?
		roof *
			icon <= roof_icon $apxu_samosbor_map_icon_roof
			value? <=> roof_floor_value?
		flood *
			icon <= flood_icon $apxu_samosbor_map_icon_sinking
			value? <=> flood_floor_value?
	floor_view* null $apxu_samosbor_map_block_card_floor
		sub /
			<= floor_simple* $apxu_samosbor_map_block_card_floor
				enabled <= edit_mode
				floor_value? <=> floor_value*? 0
				icon <= floor_icon* $mol_icon
	place_icons *
		theatre <= icon_theatre $apxu_samosbor_map_icon_theatre
		hospital <= icon_hospital $apxu_samosbor_map_icon_hospital
		party <= icon_party $apxu_samosbor_map_icon_party
		gym <= icon_gym $apxu_samosbor_map_icon_gym
		overview <= icon_overview $apxu_samosbor_map_icon_overview
		racing <= icon_racing $apxu_samosbor_map_icon_racing
		hockey <= icon_hockey $apxu_samosbor_map_icon_hockey
		spleef <= icon_spleef $apxu_samosbor_map_icon_spleef
		pool <= icon_pool $apxu_samosbor_map_icon_pool
		warehouse <= icon_warehouse $apxu_samosbor_map_icon_warehouse
		postal <= icon_postal $apxu_samosbor_map_icon_postal
		laundry <= icon_laundry $apxu_samosbor_map_icon_laundry
		shower <= icon_shower $apxu_samosbor_map_icon_shower
		toilet <= icon_toilet $apxu_samosbor_map_icon_toilet
		gallery <= icon_gallery $apxu_samosbor_map_icon_gallery
		liquidator <= icon_liquidator $apxu_samosbor_map_icon_liquidator
		repairman <= icon_repairman $apxu_samosbor_map_icon_repairman
		cleaner <= icon_cleaner $apxu_samosbor_map_icon_cleaner
		plumber <= icon_plumber $apxu_samosbor_map_icon_factory
	place_floor* $apxu_samosbor_map_block_card_place
		floors <= place_floors* /
		icon <= place_icon* $mol_icon
		enabled <= edit_mode
		add_floor? <=> add_place*? null
		remove_floor* <=> remove_place* null
		block <= block
	profession_floor* $apxu_samosbor_map_block_card_place
		floors <= profession_floors* /
		icon <= place_icon* $mol_icon
		enabled <= edit_mode
		add_floor? <=> add_profession*? null
		remove_floor* <=> remove_floor* null
		block <= block
	block_size $mol_view
		sub /
			<= max_floor_view $mol_view
				sub /
					<= max_floor_icon $apxu_samosbor_map_icon_max_floor
					<= max_floor_value $apxu_samosbor_map_block_card_number_input
						enabled <= edit_mode
						value? <=> max_floor? 15
			<= min_floor_view $mol_view
				sub /
					<= min_floor_icon $apxu_samosbor_map_icon_min_floor
					<= min_floor_value $apxu_samosbor_map_block_card_number_input
						enabled <= edit_mode
						value? <=> min_floor? -15
	flights $mol_view
		sub /
			<= flight_left_button $apxu_samosbor_map_block_card_flight_button
				minimal_width 19
				minimal_height 28
				edit_mode <= edit_mode 
				sub / <= flight_left_icon $mol_icon_chevron_left
				click? <=> change_flight_click? null
			<= flight_view $mol_view
				attr *
					middle <= is_middle_flight false
				sub /
					^ current_flight /
			<= flight_right_button $apxu_samosbor_map_block_card_flight_button
				minimal_width 19
				minimal_height 28
				edit_mode <= edit_mode 
				sub / <= flight_right_icon $mol_icon_chevron_right
				click? <=> change_flight_click? null
	floors_info $mol_view
		sub /
			<= gen_floor_view $mol_view
				sub /
					<= gen $apxu_samosbor_map_block_card_floor
						enabled <= edit_mode
						floor_value? <=> gen_floor? 0
						icon <= gen_icon $apxu_samosbor_map_icon_generator
			<= floor_view*board
			<= floor_view*mail
	sub /
		<= misc_buttons $mol_view
			sub /
				<= shop_button $mol_button_minor
					sub / <= shop_icon $apxu_samosbor_map_icon_shop
		<= control_buttons $mol_view
			sub /
				<= close_button $mol_button_minor
					sub / <= close_icon $mol_icon_close
					click? <=> close_click? null
				^ edit_button_visible / <= edit_button $mol_check_icon
					Icon <= edit_icon $mol_icon_pencil
					checked? <=> edit_mode?
				^ delete_button_visible / <= delete_button $mol_button_minor
					click? <=> delete_block? null
					sub / <= delete_icon $mol_icon_trash_can_outline
		<= content $mol_view
			sub /
				<= header $mol_view
					sub /
						<= block_info $mol_view
							sub /
								<= name_size $mol_view
									sub /
										<= block_name_input $mol_string
											enabled <= edit_mode
											value? <=> block_name? \Л-96
										<= by_pipe_visible*block_size 
								<= by_pipe_visible*flights
						<= block_buttons $mol_view
							sub /
								<= copy_button $mol_button_copy
									enabled true
									sub / <= copy_icon $mol_icon_content_copy
									title <= block_link \
								<= path_button $mol_button_major
									enabled false
									sub / <= path_icon $mol_icon_map_marker_path
									click? <=> path_click? null
				<= position_info $mol_view
					attr *
						edit-mode <= edit_mode
					sub /
						<= coordinates $mol_view
							sub /
								<= pos_x_view $mol_view
									sub /
										\X: 
										<= pos_x_input $apxu_samosbor_map_block_card_position_input
											value? <=> pos_x? -999
								<= pos_y_view $mol_view
									sub /
										\Y: 
										<= pos_y_input $apxu_samosbor_map_block_card_position_input
											value? <=> pos_y? 0
								<= pos_z_view $mol_view
									sub /
										\L: 
										<= pos_z_input $apxu_samosbor_map_block_card_position_input
											value? <=> block_layer? 0
						<= pos_controller $mol_view
							sub /
								<= up_button $mol_button_minor
									sub / <= up_icon $apxu_samosbor_map_icon_arrow_up
									click? <=> move_click*up? null
									minimal_height 18
									minimal_width 18
								<= right_button $mol_button_minor
									sub / <= right_icon $apxu_samosbor_map_icon_arrow_right
									click? <=> move_click*right? null
									minimal_height 18
									minimal_width 18
								<= down_button $mol_button_minor
									sub / <= down_icon $apxu_samosbor_map_icon_arrow_down
									click? <=> move_click*down? null
									minimal_height 18
									minimal_width 18
								<= left_button $mol_button_minor
									sub / <= left_icon $apxu_samosbor_map_icon_arrow_left
									click? <=> move_click*left? null
									minimal_height 18
									minimal_width 18
								<= rotate_button $mol_button_minor
									click? <=> rotate_click? null
									minimal_height 18
									minimal_width 18
									sub / <= rotation_icon $apxu_samosbor_map_icon_direction
										style *
											transform <= rotation \rotate(0deg)
						<= checkboxes $mol_view
							sub /
								<= double_floor $mol_view
									sub /
										<= double_floor_icon $apxu_samosbor_map_icon_double_floor
										<= double_floor_checkbox $mol_check_box
											checked? <=> is_doubled_floor? false
								<= pipe_block $mol_view
									sub /
										<= pipe_block_icon $apxu_samosbor_map_icon_pipe
										<= pipe_block_checkbox $mol_check_box
											checked? <=> is_pipe_block? false
				<= block_type_view $mol_view
					sub /
						\Тип блока: 
						<= block_type_select $mol_select
							trigger_enabled <= edit_mode
							enabled <= edit_mode
							value? <=> block_type_value? \residential
							dictionary *
								residential \Жилой
								destroyed \Разрушенный
								frozen \Замороженный
								infected \Зараженный
							Trigger_icon <= current_type_select_icon null
							Filter null
				<= by_pipe_visible*floors_info
				^ effects_info_visible / <= effects_info $mol_view
					sub /
						<= floor_view*roof
						<= floor_view*flood
						^ balcony_view / <= balcony_checkbox $mol_check_box
							enabled <= edit_mode
							checked? <=> has_balcony? false
							Icon <= balcony_icon $apxu_samosbor_map_icon_balcony
				^ professions_visible / <= professions $mol_view
					sub /
						^ profession_places /
				^ places_visible / <= places $mol_view
					sub /
						^ important_places /
							<= safes $apxu_samosbor_map_block_card_place
								floors <= safe_floors /
								icon <= house_icon $apxu_samosbor_map_icon_house
								enabled false
								remove_floor* <=> remove_floor* null
								block <= block
				^ features_visible / <= features $mol_view
					sub /
						^ other_places /
				^ transitions_visible / <= transitions_list $mol_view
					sub /
						^ transitions / <= Transition*0 $mol_bar
							sub /
								<= from_port* $apxu_samosbor_map_block_card_port
									block_name? <= transition_from_block_name* \
									floor? <= transition_from_floor* 0
									pos? <= transition_from_pos* \
								<= to_port* $apxu_samosbor_map_block_card_port
									block_name? <= transition_to_block_name* \
									floor? <= transition_to_floor* 0
									pos? <= transition_to_pos* \
								<= remove_transition_button* $mol_button_minor
									sub / <= remove_transition_icon* $mol_icon_close
									click? <=> remove_transition*? null
		^ rights_visible / <= rights $hyoo_crus_land_rights
			land <= block_land $hyoo_crus_land

$apxu_samosbor_map_app $mol_view
	title @ \Samosbor map
	inverted? true
	Block* $apxu_samosbor_map_block
		block_data? <= block* null
		current_layer? <= current_layer? 0
		onclick? <=> block_clicked*? null
		on_connection_select? <=> connection_selected*? null
		show_connections true
		create_block_mode? <= is_create_block_mode false
		edit_mode? <= is_configure_mode false
		selected <= block_selected* true
		connect_mode? <= is_connect_mode false
		inverted? <= inverted?
		gigacluster <= gigacluster $apxu_samosbor_map_gigacluster
	BlockCard* $apxu_samosbor_map_block_card
		block_name? <=> selected_block_name*? \
		max_floor? <=> max_floor*? 0
		min_floor? <=> min_floor*? 0
		close_click? <=> close_click*? null
		pos_x? <=> pos_x_value*? 0
		pos_y? <=> pos_y_value*? 0
		block_layer? <=> layer_value*? 0
		block <= Block*
		is_admin <= is_admin false
		is_editor <= is_editor false
		gigacluster <= gigacluster $apxu_samosbor_map_gigacluster
	Transition* $mol_view
		attr *
			direction <= transition_direction* \vertical
		style *
			left <= transition_left* 0
			top <= transition_top* 0
	sub /
		<= trick $mol_view
			style *
				display \none
			sub / <= concentrated_block null
		- <= Access_Panel $mol_card
			sub /
				<= my_key $mol_text_code
					sidebar_showed true
					text <= person_key \
				<= map_rights $hyoo_crus_land_rights
					land <= map_land
		^ role_controller_visible / <= RolesController $mol_expander
			label / \Роли
			content /
				<= Right $hyoo_crus_land_rights
					land <= gigacluster_land null
				<= key_input $mol_bar
					sub /
						<= pub_key_string $mol_string
							value? <=> pub_key_value? \
						<= submit_key $mol_button_minor
							click? <=> add_public_key? null
							sub / <= sumbit_icon $mol_icon_plus
				<= LordsList $mol_list
					rows /
						^ lord_selects /
							<= LordRole*0 $mol_bar
								sub /
									<= lord_name* $mol_string
										hint <= lord_ref_value* \
										value? <=> lord_description*? \
									<= lord_ref_copy* $mol_button_copy
										text <= lord_ref_value* \
									<= role_select* $mol_select
										value? <=> lord_role_value*? \traveler
										dictionary *
											no_role \Нет роли
											cartographer \Картограф
											researcher \Исследователь
											traveler \Путник
				- <= CartographerRole $mol_expander
					label / \Картографы
					content /
						<= key_input $mol_bar
							sub /
								<= pub_key_string $mol_string
									value? <=> pub_key_value? \
								<= submit_key $mol_button_minor
									click? <=> add_public_key? null
									sub / <= sumbit_icon $mol_icon_plus
						^ lords /
							<= Lord*0 $mol_view
								sub /
									<= copy_key* $mol_button_copy
										text <= lord_key* \
									<= Gift_rank* $mol_select
										value? <=> gift_rank*? \deny
										dictionary *
											deny @ \🛑 Deny
											read @ \👀 Read
											join @ \📢 Join
											post @ \✍ Post
											rule @ \👑 Rule
		<= PubKey $mol_button_copy
			text <= public_key \pub key
		<= Invert $mol_check_box
			checked? <=> inverted?
			Icon <= invert_icon $mol_icon_repeat
		^ control_panel_visible / <= Control_Panel $mol_card
			sub /
				<= Control_Switch $mol_switch
					value? <=> control_type? \
					options *
						create @ \Create Block
						connect @ \Connect Blocks
						configure @ \Configure Block
		^ block_cards /
		<= Layer_Bar $mol_number
			value? <=> current_layer? 0
		<= Slider_Container $mol_view
			sub /
				<= Layer_Slider $apxu_samosbor_map_slider
					min_value? -19
					max_value? 19
					value? <=> current_layer? 0
		<= Searcher $mol_view
			sub /
				<= SearchLabel $mol_labeler
					title @ \Search
					content /
						<= SearchBar $mol_bar
							sub /
								<= SearchInput $mol_string
									value? <=> search_value? \
									submit? <=> do_search? null
								<= SearchSubmit $mol_button_minor
									sub / <= search_icon $mol_icon_selection_search
									click? <=> do_search? null
		<= Canvas $mol_view
			sub /
				<= Area $apxu_samosbor_map_area
					cur_pan? <=> canvas_pos? $mol_vector_2d<number> /
						0
						0
					cur_zoom? <=> canvas_zoom? 1
					style *
						width \100%
						height \100%
					items /
						^ blocks_visible /
						- ^ transitions /
						- <= test_item $mol_button_minor
							enabled false
							plugins /
								<= test_mover $mol_touch
									allow_zoom false
									allow_draw false
									pan => test_pan
							style *
								translate <= test_translate \
