$apxu_samosbor_map_app $mol_view
	Block* $apxu_samosbor_map_block
		block_data? <= block* null
		current_layer? <= current_layer? 0
		onclick? <=> block_clicked*? null
		on_connection_select? <=> connection_selected*? null
		show_connections true
		create_mode? <= is_create_mode false
		edit_mode? <= is_configure_mode false
		selected <= block_selected* true
		connect_mode? <= is_connect_mode false
	BlockCard* $apxu_samosbor_map_block_card
		block_name? <=> selected_block_name*? \
		max_floor? <=> max_floor*? 0
		min_floor? <=> min_floor*? 0
		close_click? <=> close_click*? null
		pos_x? <=> pos_x_value*? 0
		pos_y? <=> pos_y_value*? 0
		block_layer? <=> layer_value*? 0
		block <= Block*
	Transition* $mol_view
		attr *
			direction <= transition_direction* \vertical
		style *
			left <= transition_left* 0
			top <= transition_top* 0
	sub /
		- <= Access_Panel $mol_card
			sub /
				<= my_key $mol_text_code
					sidebar_showed true
					text <= person_key \
				<= map_rights $hyoo_crus_land_rights
					land <= map_land
		<= RolesController $mol_expander
			label / \Роли
			content /
				<= Right $hyoo_crus_land_rights
					land <= map_land null
				<= CartographerRole $mol_expander
					label / \Картографы
					content /
						<= key_input $mol_bar
							sub /
								<= pub_key_string $mol_string
									value? <=> pub_key_value? \
								<= submit_key $mol_button_minor
									click? <=> add_public_key? null
									sub / <= sumbit_icon $mol_icon_plus
						^ lords /
							<= Lord*0 $mol_view
								sub /
									<= lord_string* $mol_string
										hint <= lord_ref* \
										value? <=> lord_name*? \
									<= copy_key* $mol_button_copy
										text <= lord_key* \
									<= Gift_rank* $mol_select
										value? <=> gift_rank*? \deny
										dictionary *
											deny @ \🛑 Deny
											read @ \👀 Read
											join @ \📢 Join
											post @ \✍ Post
											rule @ \👑 Rule
		<= PubKey $mol_button_copy
			text <= public_key \pub key
		<= Control_Panel $mol_card
			sub /
				<= Control_Switch $mol_switch
					value? <=> control_type? \
					options *
						create \Create Block
						connect \Connect Blocks
						configure \Configure Block
		^ block_cards /
		- <= Block_Form $mol_card
			sub /
				<= name_setting $mol_view
					sub / <= name_input $mol_string
						value? <=> selected_block_name? \
						hint \Block name
				<= type_setting $mol_labeler
					title \Тип блока
					content / <= block_type_switch $mol_switch
						value? <=> block_type_value? \residential
						options *
							residential \Жилой
							destroyed \Разрушенный
							frozen \Замороженный
							abandoned \Заброшенный
							infected \Зараженный
				<= gen_floor_setting $mol_labeler
					title \Этаж генератора
					content / <= gen_setting_number $mol_number
						value? <=> gen_floor? 0
				<= min_floor_setting $mol_labeler
					title \Min floor
					content / <= min_setting_number $mol_number
						value? <=> min_floor? 0
				<= max_floor_setting $mol_labeler
					title \Max floor
					content / <= max_setting_number $mol_number
						value? <=> max_floor? 0
				<= layer_setting $mol_labeler
					title \Zero floor height
					content / <= layer_setting_number $mol_number
						value? <=> layer_value? 0
				<= pos_x_setting $mol_labeler
					title \Position X
					content / <= pos_x_setting_number $mol_number
						value? <=> pos_x_value? 0
				<= pos_y_setting $mol_labeler
					title \Position Y
					content / <= pos_y_setting_number $mol_number
						value? <=> pos_y_value? 0
				<= direction_setting $mol_labeler
					title \Direction
					content / <= direction_switch $mol_switch
						value? <=> direction_value? \up
						options *
							up \Up
							right \Right
							down \Down
							left \Left
				<= up_flight_setting $mol_check_box
					title \Верхний пролет по середине
					checked? <=> up_flight_value? false
				<= delete_block_button $mol_button_minor
					title \Delete block
					click? <=> delete_block? null
		<= Layer_Bar $mol_number
			value? <=> current_layer? 0
		<= Slider_Container $mol_view
			sub /
				<= Layer_Slider $apxu_samosbor_map_slider
					min_value? -19
					max_value? 19
					value? <=> current_layer? 0
		<= Searcher $mol_view
		<= Canvas $mol_view
			sub /
				<= Area $apxu_samosbor_map_area
					style *
						width \100%
						height \100%
					items /
						^ blocks /
						- ^ transitions /
