$apxu_samosbor_map_app $mol_view
	title @ \Samosbor map test
	inverted? true
	Block* $apxu_samosbor_map_block
		block_data? <= block* null
		current_layer? <= current_layer? 0
		onclick? <=> block_clicked*? null
		on_connection_select? <=> connection_selected*? null
		show_connections true
		create_block_mode? <= is_create_block_mode false
		edit_mode? <= is_configure_mode false
		selected <= block_selected* true
		connect_mode? <= is_connect_mode false
		inverted? <= inverted?
		gigacluster <= gigacluster $apxu_samosbor_map_gigacluster
	BlockCard* $apxu_samosbor_map_block_card
		block_name? <=> selected_block_name*? \
		max_floor? <=> max_floor*? 0
		min_floor? <=> min_floor*? 0
		close_click? <=> close_click*? null
		pos_x? <=> pos_x_value*? 0
		pos_y? <=> pos_y_value*? 0
		block_layer? <=> layer_value*? 0
		block <= Block*
		is_admin <= is_admin false
		is_editor <= is_editor false
		gigacluster <= gigacluster $apxu_samosbor_map_gigacluster
	Transition* $mol_view
		attr *
			direction <= transition_direction* \vertical
		style *
			left <= transition_left* 0
			top <= transition_top* 0
	sub /
		<= trick $mol_view
			style *
				display \none
			sub / <= concentrated_block null
		- <= Access_Panel $mol_card
			sub /
				<= my_key $mol_text_code
					sidebar_showed true
					text <= person_key \
				<= map_rights $hyoo_crus_land_rights
					land <= map_land
		^ role_controller_visible / <= RolesController $mol_expander
			label / \Роли
			content /
				<= Right $hyoo_crus_land_rights
					land <= gigacluster_land null
				<= key_input $mol_bar
					sub /
						<= pub_key_string $mol_string
							value? <=> pub_key_value? \
						<= submit_key $mol_button_minor
							click? <=> add_public_key? null
							sub / <= sumbit_icon $mol_icon_plus
				<= LordsList $mol_list
					rows /
						^ lord_selects /
							<= LordRole*0 $mol_bar
								sub /
									<= lord_name* $mol_string
										hint <= lord_ref_value* \
										value? <=> lord_description*? \
									<= lord_ref_copy* $mol_button_copy
										text <= lord_ref_value* \
									<= role_select* $mol_select
										value? <=> lord_role_value*? \traveler
										dictionary *
											no_role \Нет роли
											cartographer \Картограф
											researcher \Исследователь
											traveler \Путник
				- <= CartographerRole $mol_expander
					label / \Картографы
					content /
						<= key_input $mol_bar
							sub /
								<= pub_key_string $mol_string
									value? <=> pub_key_value? \
								<= submit_key $mol_button_minor
									click? <=> add_public_key? null
									sub / <= sumbit_icon $mol_icon_plus
						^ lords /
							<= Lord*0 $mol_view
								sub /
									<= copy_key* $mol_button_copy
										text <= lord_key* \
									<= Gift_rank* $mol_select
										value? <=> gift_rank*? \deny
										dictionary *
											deny @ \🛑 Deny
											read @ \👀 Read
											join @ \📢 Join
											post @ \✍ Post
											rule @ \👑 Rule
		<= PubKey $mol_button_copy
			text <= public_key \pub key
		<= Invert $mol_check_box
			checked? <=> inverted?
			Icon <= invert_icon $mol_icon_repeat
		^ control_panel_visible / <= Control_Panel $mol_card
			sub /
				<= Control_Switch $mol_switch
					value? <=> control_type? \
					options *
						create @ \Create Block
						connect @ \Connect Blocks
						configure @ \Configure Block
		^ block_cards /
		<= Layer_Bar $mol_number
			value? <=> current_layer? 0
		<= Slider_Container $mol_view
			sub /
				<= Layer_Slider $apxu_samosbor_map_slider
					min_value? -19
					max_value? 19
					value? <=> current_layer? 0
		<= Searcher $mol_view
			sub /
				<= SearchLabel $mol_labeler
					title @ \Search
					content /
						<= SearchBar $mol_bar
							sub /
								<= SearchInput $mol_string
									value? <=> search_value? \
									submit? <=> do_search? null
								<= SearchSubmit $mol_button_minor
									sub / <= search_icon $mol_icon_selection_search
									click? <=> do_search? null
		<= Canvas $mol_view
			sub /
				<= Area $apxu_samosbor_map_area
					cur_pan? <=> canvas_pos? $mol_vector_2d<number> /
						0
						0
					cur_zoom? <=> canvas_zoom? 1
					style *
						width \100%
						height \100%
					items /
						^ blocks_visible /
